Version 4.0 HI-TECH Software Intermediate Code
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"1313 D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1095
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1095:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1105
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1105:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1094
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1094: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1116
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1116: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"1932
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"456
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 456:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 466:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 476:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 486:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"491
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 491:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"455
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 455: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"497
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"1710
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1710:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1720
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1720:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1709
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1709: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1731
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1731: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS65 ~T0 @X0 0 e@3987 ]
"1488
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"2376
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2376:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2386
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2386:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RE0 RE1 RE2 RE3 ]
"2375
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2375: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2393
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2393: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS83 ~T0 @X0 0 e@3990 ]
"1207
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"2154
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"983
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 983:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"993
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 993:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"982
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 982: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1004
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1004: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS44 ~T0 @X0 0 e@3977 ]
"1431
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1431:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . LATE0 LATE1 LATE2 ]
"1436
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1436:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . LE0 LE1 LE2 ]
"1430
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1430: typedef union {
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"1442
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1442: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS56 ~T0 @X0 0 e@3981 ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"26 ./u_uart.h
[; ;./u_uart.h: 26: void UART_SendString(const char* str);
[v _UART_SendString `(v ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"24
[; ;./u_uart.h: 24: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"22
[; ;./u_uart.h: 22: extern volatile _Bool uart_frame_ready;
[v _uart_frame_ready `Va ~T0 @X0 0 e ]
"51 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 51: char *strstr (const char *, const char *);
[v _strstr `(*uc ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"20 ./u_uart.h
[; ;./u_uart.h: 20: extern volatile uint8_t uart_rx_buffer[10];
[v _uart_rx_buffer `Vuc ~T0 @X0 -> 0 `x e ]
"25
[; ;./u_uart.h: 25: void UART_SendChar(char ch);
[v _UART_SendChar `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./u_uart.h: 21: extern volatile uint8_t uart_rx_index;
[v _uart_rx_index `Vuc ~T0 @X0 0 e ]
"54 D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 main.c
[; ;main.c: 17:     _delay((unsigned long)((10)*(10000000/4000000.0)));
[p x OSC  =  HS      ]
"18
[; ;main.c: 18:     LATBbits.LATB1 = 0;
[p x FCMEN  =  OFF   ]
"19
[; ;main.c: 19: }
[p x IESO  =  OFF    ]
"22
[; ;main.c: 22: {
[p x PWRT  =  OFF    ]
"23
[; ;main.c: 23:     TRISCbits.TRISC0 = 1;
[p x BOREN  =  OFF   ]
"24
[; ;main.c: 24:     TRISCbits.TRISC1 = 1;
[p x BORV  =  3      ]
"27
[; ;main.c: 27:     TRISCbits.TRISC4 = 1;
[p x WDT  =  OFF       ]
"28
[; ;main.c: 28: }
[p x WDTPS  =  32768   ]
"31
[; ;main.c: 31: {
[p x CCP2MX  =  PORTC   ]
"34
[; ;main.c: 34:     uint8_t rc3 = PORTCbits.RC3;
[p x LVP  =  OFF     ]
"35
[; ;main.c: 35:     uint8_t rc4 = PORTCbits.RC4;
[p x DEBUG  =  OFF   ]
"37
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
"38
{
[e :U _delay_ms ]
"37
[v _ms `ui ~T0 @X0 1 r1 ]
"38
[f ]
"39
[e $U 285  ]
[e :U 286 ]
"40
{
"41
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"42
}
[e :U 285 ]
"39
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 286  ]
[e :U 287 ]
"43
[e :UE 284 ]
}
"45
[v _latch_data `(v ~T0 @X0 1 ef1`uc ]
"46
{
[e :U _latch_data ]
"45
[v _seg_data `uc ~T0 @X0 1 r1 ]
"46
[f ]
"48
[e = _LATD _seg_data ]
"51
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"52
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"53
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"54
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"55
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"56
[e :UE 288 ]
}
"58
[v _init_inputs_RC0_to_RC4 `(v ~T0 @X0 1 ef ]
"59
{
[e :U _init_inputs_RC0_to_RC4 ]
[f ]
"60
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"61
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"62
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"63
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"64
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"65
[e :UE 289 ]
}
"67
[v _read_spi_inputs `(uc ~T0 @X0 1 ef ]
"68
{
[e :U _read_spi_inputs ]
[f ]
"69
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"71
[v _rc3 `uc ~T0 @X0 1 a ]
[e = _rc3 . . _PORTCbits 0 3 ]
"72
[v _rc4 `uc ~T0 @X0 1 a ]
[e = _rc4 . . _PORTCbits 0 4 ]
"92
[; ;main.c: 92:     result |= (rc3 << 0);
[e =| _result -> << -> _rc3 `i -> 0 `i `uc ]
"93
[; ;main.c: 93:     result |= (rc4 << 1);
[e =| _result -> << -> _rc4 `i -> 1 `i `uc ]
"94
[; ;main.c: 94:     return result;
[e ) _result ]
[e $UE 290  ]
"95
[; ;main.c: 95: }
[e :UE 290 ]
}
"97
[; ;main.c: 97: uint8_t read_key_inputs(void)
[v _read_key_inputs `(uc ~T0 @X0 1 ef ]
"98
[; ;main.c: 98: {
{
[e :U _read_key_inputs ]
[f ]
"99
[; ;main.c: 99:     uint8_t result = 0;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     result |= (PORTCbits.RC0 << 0);
[e =| _result -> << -> . . _PORTCbits 0 0 `i -> 0 `i `uc ]
"102
[; ;main.c: 102:     result |= (PORTCbits.RC1 << 1);
[e =| _result -> << -> . . _PORTCbits 0 1 `i -> 1 `i `uc ]
"103
[; ;main.c: 103:     result |= (PORTCbits.RC2 << 2);
[e =| _result -> << -> . . _PORTCbits 0 2 `i -> 2 `i `uc ]
"104
[; ;main.c: 104:     return result;
[e ) _result ]
[e $UE 291  ]
"105
[; ;main.c: 105: }
[e :UE 291 ]
}
"107
[; ;main.c: 107: void init_ports(void)
[v _init_ports `(v ~T0 @X0 1 ef ]
"108
[; ;main.c: 108: {
{
[e :U _init_ports ]
[f ]
"111
[; ;main.c: 111:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     init_inputs_RC0_to_RC4();
[e ( _init_inputs_RC0_to_RC4 ..  ]
"143
[; ;main.c: 143: }
[e :UE 292 ]
}
"146
[; ;main.c: 146: void SelectIO(uint8_t index)
[v _SelectIO `(v ~T0 @X0 1 ef1`uc ]
"147
[; ;main.c: 147: {
{
[e :U _SelectIO ]
"146
[; ;main.c: 146: void SelectIO(uint8_t index)
[v _index `uc ~T0 @X0 1 r1 ]
"147
[; ;main.c: 147: {
[f ]
"149
[; ;main.c: 149:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     latch_data(0xff);
[e ( _latch_data (1 -> -> 255 `i `uc ]
"159
[; ;main.c: 159:     switch (index)
[e $U 295  ]
"160
[; ;main.c: 160:     {
{
"161
[; ;main.c: 161:         case 6:
[e :U 296 ]
"162
[; ;main.c: 162:             LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:             break;
[e $U 294  ]
"164
[; ;main.c: 164:         case 5:
[e :U 297 ]
"165
[; ;main.c: 165:             LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:             break;
[e $U 294  ]
"167
[; ;main.c: 167:         case 4:
[e :U 298 ]
"168
[; ;main.c: 168:             LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:             break;
[e $U 294  ]
"170
[; ;main.c: 170:         case 3:
[e :U 299 ]
"171
[; ;main.c: 171:             LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:             break;
[e $U 294  ]
"174
[; ;main.c: 174:         case 2:
[e :U 300 ]
"175
[; ;main.c: 175:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:             break;
[e $U 294  ]
"178
[; ;main.c: 178:         case 1:
[e :U 301 ]
"179
[; ;main.c: 179:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:             break;
[e $U 294  ]
"181
[; ;main.c: 181:         default:
[e :U 302 ]
"182
[; ;main.c: 182:             break;
[e $U 294  ]
"183
[; ;main.c: 183:     }
}
[e $U 294  ]
[e :U 295 ]
[e [\ _index , $ -> 6 `i 296
 , $ -> 5 `i 297
 , $ -> 4 `i 298
 , $ -> 3 `i 299
 , $ -> 2 `i 300
 , $ -> 1 `i 301
 302 ]
[e :U 294 ]
"184
[; ;main.c: 184: }
[e :UE 293 ]
}
"186
[; ;main.c: 186: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"188
[; ;main.c: 188: uint8_t RED_KEY_BYTE = 0;
[v _RED_KEY_BYTE `uc ~T0 @X0 1 e ]
[i _RED_KEY_BYTE
-> -> 0 `i `uc
]
"189
[; ;main.c: 189: uint8_t GREEN_KEY_BYTE = 0;
[v _GREEN_KEY_BYTE `uc ~T0 @X0 1 e ]
[i _GREEN_KEY_BYTE
-> -> 0 `i `uc
]
"191
[; ;main.c: 191: char red_str[9];
[v _red_str `uc ~T0 @X0 -> 9 `i e ]
"192
[; ;main.c: 192: char green_str[9];
[v _green_str `uc ~T0 @X0 -> 9 `i e ]
"194
[; ;main.c: 194: void byte_to_bit_string(uint8_t byte, char* str)
[v _byte_to_bit_string `(v ~T0 @X0 1 ef2`uc`*uc ]
"195
[; ;main.c: 195: {
{
[e :U _byte_to_bit_string ]
"194
[; ;main.c: 194: void byte_to_bit_string(uint8_t byte, char* str)
[v _byte `uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"195
[; ;main.c: 195: {
[f ]
"196
[; ;main.c: 196:     for (int i = 7; i >= 0; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 7 `i ]
[e $ >= _i -> 0 `i 304  ]
[e $U 305  ]
[e :U 304 ]
"197
[; ;main.c: 197:     {
{
"198
[; ;main.c: 198:         *str++ = (byte & (1 << i)) ? '1' : '0';
[e = *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x -> ? != & -> _byte `i << -> 1 `i _i -> 0 `i : -> 49 `ui -> 48 `ui `uc ]
"199
[; ;main.c: 199:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 304  ]
[e :U 305 ]
}
"200
[; ;main.c: 200:     *str = '\0';
[e = *U _str -> -> 0 `ui `uc ]
"201
[; ;main.c: 201: }
[e :UE 303 ]
}
"203
[; ;main.c: 203: void reset_usr_key_value(void)
[v _reset_usr_key_value `(v ~T0 @X0 1 ef ]
"204
[; ;main.c: 204: {
{
[e :U _reset_usr_key_value ]
[f ]
"205
[; ;main.c: 205:     RED_KEY_BYTE = 0;
[e = _RED_KEY_BYTE -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     GREEN_KEY_BYTE = 0;
[e = _GREEN_KEY_BYTE -> -> 0 `i `uc ]
"207
[; ;main.c: 207: }
[e :UE 307 ]
}
"209
[; ;main.c: 209: uint16_t get_key_value(void)
[v _get_key_value `(us ~T0 @X0 1 ef ]
"210
[; ;main.c: 210: {
{
[e :U _get_key_value ]
[f ]
"211
[; ;main.c: 211:     return (uint16_t)((RED_KEY_BYTE << 8) | GREEN_KEY_BYTE);
[e ) -> | << -> _RED_KEY_BYTE `i -> 8 `i -> _GREEN_KEY_BYTE `i `us ]
[e $UE 308  ]
"212
[; ;main.c: 212: }
[e :UE 308 ]
}
"215
[; ;main.c: 215: void scan_usr_key(void)
[v _scan_usr_key `(v ~T0 @X0 1 ef ]
"216
[; ;main.c: 216: {
{
[e :U _scan_usr_key ]
[f ]
"217
[; ;main.c: 217:     uint8_t retx = 0;
[v _retx `uc ~T0 @X0 1 a ]
[e = _retx -> -> 0 `i `uc ]
"218
[; ;main.c: 218:     latch_data(0x00);
[e ( _latch_data (1 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     delay_ms(20);
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"221
[; ;main.c: 221:     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"222
[; ;main.c: 222:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"225
[; ;main.c: 225:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     retx = read_key_inputs();
[e = _retx ( _read_key_inputs ..  ]
"228
[; ;main.c: 228:     if (retx == 6 || retx == 5)
[e $ ! || == -> _retx `i -> 6 `i == -> _retx `i -> 5 `i 310  ]
"229
[; ;main.c: 229:     {
{
"230
[; ;main.c: 230:         switch (retx)
[e $U 312  ]
"231
[; ;main.c: 231:         {
{
"232
[; ;main.c: 232:             case 6:
[e :U 313 ]
"233
[; ;main.c: 233:                 RED_KEY_BYTE |= (1 << 0);
[e =| _RED_KEY_BYTE -> << -> 1 `i -> 0 `i `uc ]
"234
[; ;main.c: 234:                 break;
[e $U 311  ]
"235
[; ;main.c: 235:             case 5:
[e :U 314 ]
"236
[; ;main.c: 236:                 GREEN_KEY_BYTE |= (1 << 0);
[e =| _GREEN_KEY_BYTE -> << -> 1 `i -> 0 `i `uc ]
"237
[; ;main.c: 237:                 break;
[e $U 311  ]
"238
[; ;main.c: 238:         }
}
[e $U 311  ]
[e :U 312 ]
[e [\ _retx , $ -> 6 `i 313
 , $ -> 5 `i 314
 311 ]
[e :U 311 ]
"239
[; ;main.c: 239:     }
}
[e :U 310 ]
"241
[; ;main.c: 241:     delay_ms(20);
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"242
[; ;main.c: 242:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"247
[; ;main.c: 247:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"248
[; ;main.c: 248:     retx = read_key_inputs();
[e = _retx ( _read_key_inputs ..  ]
"249
[; ;main.c: 249:     if (retx == 6 || retx == 5)
[e $ ! || == -> _retx `i -> 6 `i == -> _retx `i -> 5 `i 315  ]
"250
[; ;main.c: 250:     {
{
"251
[; ;main.c: 251:         switch (retx)
[e $U 317  ]
"252
[; ;main.c: 252:         {
{
"253
[; ;main.c: 253:             case 6:
[e :U 318 ]
"254
[; ;main.c: 254:                 RED_KEY_BYTE |= (1 << 1);
[e =| _RED_KEY_BYTE -> << -> 1 `i -> 1 `i `uc ]
"255
[; ;main.c: 255:                 break;
[e $U 316  ]
"256
[; ;main.c: 256:             case 5:
[e :U 319 ]
"257
[; ;main.c: 257:                 GREEN_KEY_BYTE |= (1 << 1);
[e =| _GREEN_KEY_BYTE -> << -> 1 `i -> 1 `i `uc ]
"258
[; ;main.c: 258:                 break;
[e $U 316  ]
"259
[; ;main.c: 259:         }
}
[e $U 316  ]
[e :U 317 ]
[e [\ _retx , $ -> 6 `i 318
 , $ -> 5 `i 319
 316 ]
[e :U 316 ]
"260
[; ;main.c: 260:     }
}
[e :U 315 ]
"262
[; ;main.c: 262:     delay_ms(20);
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"263
[; ;main.c: 263:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"269
[; ;main.c: 269:     retx = read_key_inputs();
[e = _retx ( _read_key_inputs ..  ]
"270
[; ;main.c: 270:     if (retx == 6 || retx == 5)
[e $ ! || == -> _retx `i -> 6 `i == -> _retx `i -> 5 `i 320  ]
"271
[; ;main.c: 271:     {
{
"272
[; ;main.c: 272:         switch (retx)
[e $U 322  ]
"273
[; ;main.c: 273:         {
{
"274
[; ;main.c: 274:             case 6:
[e :U 323 ]
"275
[; ;main.c: 275:                 RED_KEY_BYTE |= (1 << 2);
[e =| _RED_KEY_BYTE -> << -> 1 `i -> 2 `i `uc ]
"276
[; ;main.c: 276:                 break;
[e $U 321  ]
"277
[; ;main.c: 277:             case 5:
[e :U 324 ]
"278
[; ;main.c: 278:                 GREEN_KEY_BYTE |= (1 << 2);
[e =| _GREEN_KEY_BYTE -> << -> 1 `i -> 2 `i `uc ]
"279
[; ;main.c: 279:                 break;
[e $U 321  ]
"280
[; ;main.c: 280:         }
}
[e $U 321  ]
[e :U 322 ]
[e [\ _retx , $ -> 6 `i 323
 , $ -> 5 `i 324
 321 ]
[e :U 321 ]
"281
[; ;main.c: 281:     }
}
[e :U 320 ]
"283
[; ;main.c: 283:     delay_ms(20);
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"284
[; ;main.c: 284:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"288
[; ;main.c: 288:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"289
[; ;main.c: 289:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"290
[; ;main.c: 290:     retx = read_key_inputs();
[e = _retx ( _read_key_inputs ..  ]
"291
[; ;main.c: 291:     if (retx == 6 || retx == 5)
[e $ ! || == -> _retx `i -> 6 `i == -> _retx `i -> 5 `i 325  ]
"292
[; ;main.c: 292:     {
{
"293
[; ;main.c: 293:         switch (retx)
[e $U 327  ]
"294
[; ;main.c: 294:         {
{
"295
[; ;main.c: 295:             case 6:
[e :U 328 ]
"296
[; ;main.c: 296:                 RED_KEY_BYTE |= (1 << 3);
[e =| _RED_KEY_BYTE -> << -> 1 `i -> 3 `i `uc ]
"297
[; ;main.c: 297:                 break;
[e $U 326  ]
"298
[; ;main.c: 298:             case 5:
[e :U 329 ]
"299
[; ;main.c: 299:                 GREEN_KEY_BYTE |= (1 << 3);
[e =| _GREEN_KEY_BYTE -> << -> 1 `i -> 3 `i `uc ]
"300
[; ;main.c: 300:                 break;
[e $U 326  ]
"301
[; ;main.c: 301:         }
}
[e $U 326  ]
[e :U 327 ]
[e [\ _retx , $ -> 6 `i 328
 , $ -> 5 `i 329
 326 ]
[e :U 326 ]
"302
[; ;main.c: 302:     }
}
[e :U 325 ]
"304
[; ;main.c: 304:     delay_ms(20);
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"305
[; ;main.c: 305:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"306
[; ;main.c: 306:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"307
[; ;main.c: 307:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"309
[; ;main.c: 309:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"310
[; ;main.c: 310:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"311
[; ;main.c: 311:     retx = read_key_inputs();
[e = _retx ( _read_key_inputs ..  ]
"312
[; ;main.c: 312:     if (retx == 6 || retx == 5)
[e $ ! || == -> _retx `i -> 6 `i == -> _retx `i -> 5 `i 330  ]
"313
[; ;main.c: 313:     {
{
"314
[; ;main.c: 314:         switch (retx)
[e $U 332  ]
"315
[; ;main.c: 315:         {
{
"316
[; ;main.c: 316:             case 6:
[e :U 333 ]
"317
[; ;main.c: 317:                 RED_KEY_BYTE |= (1 << 4);
[e =| _RED_KEY_BYTE -> << -> 1 `i -> 4 `i `uc ]
"318
[; ;main.c: 318:                 break;
[e $U 331  ]
"319
[; ;main.c: 319:             case 5:
[e :U 334 ]
"320
[; ;main.c: 320:                 GREEN_KEY_BYTE |= (1 << 4);
[e =| _GREEN_KEY_BYTE -> << -> 1 `i -> 4 `i `uc ]
"321
[; ;main.c: 321:                 break;
[e $U 331  ]
"322
[; ;main.c: 322:         }
}
[e $U 331  ]
[e :U 332 ]
[e [\ _retx , $ -> 6 `i 333
 , $ -> 5 `i 334
 331 ]
[e :U 331 ]
"323
[; ;main.c: 323:     }
}
[e :U 330 ]
"325
[; ;main.c: 325:     delay_ms(20);
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"326
[; ;main.c: 326:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"327
[; ;main.c: 327:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"328
[; ;main.c: 328:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"329
[; ;main.c: 329:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"330
[; ;main.c: 330:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"331
[; ;main.c: 331:     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"332
[; ;main.c: 332:     retx = read_key_inputs();
[e = _retx ( _read_key_inputs ..  ]
"333
[; ;main.c: 333:     if (retx == 6 || retx == 5)
[e $ ! || == -> _retx `i -> 6 `i == -> _retx `i -> 5 `i 335  ]
"334
[; ;main.c: 334:     {
{
"335
[; ;main.c: 335:         switch (retx)
[e $U 337  ]
"336
[; ;main.c: 336:         {
{
"337
[; ;main.c: 337:             case 6:
[e :U 338 ]
"338
[; ;main.c: 338:                 RED_KEY_BYTE |= (1 << 5);
[e =| _RED_KEY_BYTE -> << -> 1 `i -> 5 `i `uc ]
"339
[; ;main.c: 339:                 break;
[e $U 336  ]
"340
[; ;main.c: 340:             case 5:
[e :U 339 ]
"341
[; ;main.c: 341:                 GREEN_KEY_BYTE |= (1 << 5);
[e =| _GREEN_KEY_BYTE -> << -> 1 `i -> 5 `i `uc ]
"342
[; ;main.c: 342:                 break;
[e $U 336  ]
"343
[; ;main.c: 343:         }
}
[e $U 336  ]
[e :U 337 ]
[e [\ _retx , $ -> 6 `i 338
 , $ -> 5 `i 339
 336 ]
[e :U 336 ]
"344
[; ;main.c: 344:     }
}
[e :U 335 ]
"346
[; ;main.c: 346:     char xbuffer[10];
[v _xbuffer `uc ~T0 @X0 -> 10 `i a ]
"347
[; ;main.c: 347:     sprintf(xbuffer, "RC:%04X\r\n", get_key_value());
[e ( _sprintf (1 , (. , &U _xbuffer :s 1C -> ( _get_key_value ..  `ui ]
"348
[; ;main.c: 348:     UART_SendString(xbuffer);
[e ( _UART_SendString (1 -> &U _xbuffer `*Cuc ]
"349
[; ;main.c: 349: }
[e :UE 309 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"351
[; ;main.c: 351: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"352
[; ;main.c: 352: {
{
[e :U _main ]
[f ]
"353
[; ;main.c: 353:     delay_ms(500);
[e ( _delay_ms (1 -> -> 500 `i `ui ]
"355
[; ;main.c: 355:     UART_Init();
[e ( _UART_Init ..  ]
"357
[; ;main.c: 357:     init_ports();
[e ( _init_ports ..  ]
"359
[; ;main.c: 359:     SelectIO(0);
[e ( _SelectIO (1 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     latch_data(0x00);
[e ( _latch_data (1 -> -> 0 `i `uc ]
"362
[; ;main.c: 362:     reset_usr_key_value();
[e ( _reset_usr_key_value ..  ]
"363
[; ;main.c: 363:     uint8_t read_pin_cmd = 0;
[v _read_pin_cmd `uc ~T0 @X0 1 a ]
[e = _read_pin_cmd -> -> 0 `i `uc ]
"364
[; ;main.c: 364:     uint8_t read_spi_cmd = 0;
[v _read_spi_cmd `uc ~T0 @X0 1 a ]
[e = _read_spi_cmd -> -> 0 `i `uc ]
"366
[; ;main.c: 366:     while (1)
[e :U 342 ]
"367
[; ;main.c: 367:     {
{
"368
[; ;main.c: 368:         if (uart_frame_ready)
[e $ ! != -> _uart_frame_ready `i -> 0 `i 344  ]
"369
[; ;main.c: 369:         {
{
"370
[; ;main.c: 370:             uart_frame_ready = 0;
[e = _uart_frame_ready -> -> 0 `i `a ]
"372
[; ;main.c: 372:             if (strstr((char*)uart_rx_buffer, "CONN_REQ"))
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 3C -> -> 0 `i `*uc 345  ]
"373
[; ;main.c: 373:             {
{
"374
[; ;main.c: 374:                 UART_SendString("CONN_ACK\r\n");
[e ( _UART_SendString (1 :s 4C ]
"375
[; ;main.c: 375:             }
}
[e $U 346  ]
"376
[; ;main.c: 376:             else if (strstr((char*)uart_rx_buffer, "SHOW_001"))
[e :U 345 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 6C -> -> 0 `i `*uc 347  ]
"377
[; ;main.c: 377:             {
{
"379
[; ;main.c: 379:                 SelectIO(1);
[e ( _SelectIO (1 -> -> 1 `i `uc ]
"380
[; ;main.c: 380:             }
}
[e $U 348  ]
"381
[; ;main.c: 381:             else if (strstr((char*)uart_rx_buffer, "SHOW_002"))
[e :U 347 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 8C -> -> 0 `i `*uc 349  ]
"382
[; ;main.c: 382:             {
{
"384
[; ;main.c: 384:                 SelectIO(2);
[e ( _SelectIO (1 -> -> 2 `i `uc ]
"385
[; ;main.c: 385:             }
}
[e $U 350  ]
"386
[; ;main.c: 386:             else if (strstr((char*)uart_rx_buffer, "SHOW_003"))
[e :U 349 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 10C -> -> 0 `i `*uc 351  ]
"387
[; ;main.c: 387:             {
{
"389
[; ;main.c: 389:                 SelectIO(3);
[e ( _SelectIO (1 -> -> 3 `i `uc ]
"390
[; ;main.c: 390:             }
}
[e $U 352  ]
"391
[; ;main.c: 391:             else if (strstr((char*)uart_rx_buffer, "SHOW_004"))
[e :U 351 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 12C -> -> 0 `i `*uc 353  ]
"392
[; ;main.c: 392:             {
{
"394
[; ;main.c: 394:                 SelectIO(4);
[e ( _SelectIO (1 -> -> 4 `i `uc ]
"395
[; ;main.c: 395:             }
}
[e $U 354  ]
"396
[; ;main.c: 396:             else if (strstr((char*)uart_rx_buffer, "SHOW_005"))
[e :U 353 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 14C -> -> 0 `i `*uc 355  ]
"397
[; ;main.c: 397:             {
{
"399
[; ;main.c: 399:                 SelectIO(5);
[e ( _SelectIO (1 -> -> 5 `i `uc ]
"400
[; ;main.c: 400:             }
}
[e $U 356  ]
"401
[; ;main.c: 401:             else if (strstr((char*)uart_rx_buffer, "SHOW_006"))
[e :U 355 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 16C -> -> 0 `i `*uc 357  ]
"402
[; ;main.c: 402:             {
{
"404
[; ;main.c: 404:                 SelectIO(6);
[e ( _SelectIO (1 -> -> 6 `i `uc ]
"405
[; ;main.c: 405:             }
}
[e $U 358  ]
"406
[; ;main.c: 406:             else if (strstr((char*)uart_rx_buffer, "SHOW_000"))
[e :U 357 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 18C -> -> 0 `i `*uc 359  ]
"407
[; ;main.c: 407:             {
{
"409
[; ;main.c: 409:                 SelectIO(0);
[e ( _SelectIO (1 -> -> 0 `i `uc ]
"410
[; ;main.c: 410:             }
}
[e $U 360  ]
"411
[; ;main.c: 411:             else if (strstr((char*)uart_rx_buffer, "READ_PIN"))
[e :U 359 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 20C -> -> 0 `i `*uc 361  ]
"412
[; ;main.c: 412:             {
{
"413
[; ;main.c: 413:                 read_pin_cmd = 1;
[e = _read_pin_cmd -> -> 1 `i `uc ]
"414
[; ;main.c: 414:             }
}
[e $U 362  ]
"415
[; ;main.c: 415:             else if (strstr((char*)uart_rx_buffer, "STOP_PIN"))
[e :U 361 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 22C -> -> 0 `i `*uc 363  ]
"416
[; ;main.c: 416:             {
{
"417
[; ;main.c: 417:                 reset_usr_key_value();
[e ( _reset_usr_key_value ..  ]
"418
[; ;main.c: 418:                 read_pin_cmd = 0;
[e = _read_pin_cmd -> -> 0 `i `uc ]
"419
[; ;main.c: 419:                 LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"420
[; ;main.c: 420:                 LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"421
[; ;main.c: 421:                 LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"422
[; ;main.c: 422:                 LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"423
[; ;main.c: 423:                 LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"424
[; ;main.c: 424:                 LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"425
[; ;main.c: 425:             }
}
[e $U 364  ]
"426
[; ;main.c: 426:             else if (strstr((char*)uart_rx_buffer, "SET1_RC5"))
[e :U 363 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 24C -> -> 0 `i `*uc 365  ]
"427
[; ;main.c: 427:             {
{
"428
[; ;main.c: 428:                 LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"429
[; ;main.c: 429:                 LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"430
[; ;main.c: 430:                 char xbuffer[10];
[v _xbuffer `uc ~T0 @X0 -> 10 `i a ]
"431
[; ;main.c: 431:                 sprintf(xbuffer, "RC:%02X\r\n", read_spi_inputs());
[e ( _sprintf (1 , (. , &U _xbuffer :s 25C -> ( _read_spi_inputs ..  `i ]
"432
[; ;main.c: 432:                 UART_SendString(xbuffer);
[e ( _UART_SendString (1 -> &U _xbuffer `*Cuc ]
"433
[; ;main.c: 433:             }
}
[e $U 366  ]
"434
[; ;main.c: 434:             else if (strstr((char*)uart_rx_buffer, "SET0_RC5"))
[e :U 365 ]
[e $ ! != ( _strstr (2 , -> -> &U _uart_rx_buffer `*uc `*Cuc :s 27C -> -> 0 `i `*uc 367  ]
"435
[; ;main.c: 435:             {
{
"436
[; ;main.c: 436:                 LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"437
[; ;main.c: 437:                 LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"438
[; ;main.c: 438:                 char xbuffer[10];
[v _xbuffer `uc ~T0 @X0 -> 10 `i a ]
"439
[; ;main.c: 439:                 sprintf(xbuffer, "RC:%02X\r\n", read_spi_inputs());
[e ( _sprintf (1 , (. , &U _xbuffer :s 28C -> ( _read_spi_inputs ..  `i ]
"440
[; ;main.c: 440:                 UART_SendString(xbuffer);
[e ( _UART_SendString (1 -> &U _xbuffer `*Cuc ]
"441
[; ;main.c: 441:             }
}
[e $U 368  ]
"442
[; ;main.c: 442:             else
[e :U 367 ]
"443
[; ;main.c: 443:             {
{
"444
[; ;main.c: 444:                 UART_SendString("ERROR:UNKNOWN_CMD:");
[e ( _UART_SendString (1 :s 29C ]
"445
[; ;main.c: 445:                 for (char i = 0; i < 10; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 369  ]
[e $U 370  ]
[e :U 369 ]
"446
[; ;main.c: 446:                 {
{
"447
[; ;main.c: 447:                     UART_SendChar(uart_rx_buffer[i]);
[e ( _UART_SendChar (1 -> *U + &U _uart_rx_buffer * -> _i `ux -> -> # *U &U _uart_rx_buffer `ui `ux `uc ]
"448
[; ;main.c: 448:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 369  ]
[e :U 370 ]
}
"449
[; ;main.c: 449:                 UART_SendString("\r\n");
[e ( _UART_SendString (1 :s 30C ]
"450
[; ;main.c: 450:             }
}
[e :U 368 ]
[e :U 366 ]
[e :U 364 ]
[e :U 362 ]
[e :U 360 ]
[e :U 358 ]
[e :U 356 ]
[e :U 354 ]
[e :U 352 ]
[e :U 350 ]
[e :U 348 ]
[e :U 346 ]
"452
[; ;main.c: 452:             uart_rx_index = 0;
[e = _uart_rx_index -> -> 0 `i `uc ]
"453
[; ;main.c: 453:         }
}
[e :U 344 ]
"455
[; ;main.c: 455:         if (read_pin_cmd)
[e $ ! != -> _read_pin_cmd `i -> 0 `i 372  ]
"456
[; ;main.c: 456:         {
{
"457
[; ;main.c: 457:             scan_usr_key();
[e ( _scan_usr_key ..  ]
"458
[; ;main.c: 458:         }
}
[e $U 373  ]
"459
[; ;main.c: 459:         else
[e :U 372 ]
"460
[; ;main.c: 460:         {
{
"461
[; ;main.c: 461:             reset_usr_key_value();
[e ( _reset_usr_key_value ..  ]
"462
[; ;main.c: 462:         }
}
[e :U 373 ]
"463
[; ;main.c: 463:     }
}
[e :U 341 ]
[e $U 342  ]
[e :U 343 ]
"464
[; ;main.c: 464: }
[e :UE 340 ]
}
[p f _sprintf 10518532 ]
[a 2C 67 79 78 78 95 82 69 81 0 ]
[a 3C 67 79 78 78 95 82 69 81 0 ]
[a 21C 83 84 79 80 95 80 73 78 0 ]
[a 22C 83 84 79 80 95 80 73 78 0 ]
[a 19C 82 69 65 68 95 80 73 78 0 ]
[a 20C 82 69 65 68 95 80 73 78 0 ]
[a 29C 69 82 82 79 82 58 85 78 75 78 79 87 78 95 67 77 68 58 0 ]
[a 15C 83 72 79 87 95 48 48 54 0 ]
[a 16C 83 72 79 87 95 48 48 54 0 ]
[a 23C 83 69 84 49 95 82 67 53 0 ]
[a 24C 83 69 84 49 95 82 67 53 0 ]
[a 26C 83 69 84 48 95 82 67 53 0 ]
[a 27C 83 69 84 48 95 82 67 53 0 ]
[a 13C 83 72 79 87 95 48 48 53 0 ]
[a 14C 83 72 79 87 95 48 48 53 0 ]
[a 11C 83 72 79 87 95 48 48 52 0 ]
[a 12C 83 72 79 87 95 48 48 52 0 ]
[a 9C 83 72 79 87 95 48 48 51 0 ]
[a 10C 83 72 79 87 95 48 48 51 0 ]
[a 7C 83 72 79 87 95 48 48 50 0 ]
[a 8C 83 72 79 87 95 48 48 50 0 ]
[a 5C 83 72 79 87 95 48 48 49 0 ]
[a 6C 83 72 79 87 95 48 48 49 0 ]
[a 17C 83 72 79 87 95 48 48 48 0 ]
[a 18C 83 72 79 87 95 48 48 48 0 ]
[a 1C 82 67 58 37 48 52 88 13 10 0 ]
[a 25C 82 67 58 37 48 50 88 13 10 0 ]
[a 28C 82 67 58 37 48 50 88 13 10 0 ]
[a 4C 67 79 78 78 95 65 67 75 13 10 0 ]
[a 30C 13 10 0 ]
