[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.30uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.30uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"37 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"45
[v _latch_data latch_data `(v  1 e 1 0 ]
"65
[v _init_ports init_ports `(v  1 e 1 0 ]
"85
[v _SelectIO SelectIO `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"17 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"37
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
"44
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
"51
[v _ISR ISR `IIH(v  1 e 1 0 ]
[s S184 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1004 D:/AppSetup/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4520.h
[s S193 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S202 . 1 `S184 1 . 1 0 `S193 1 . 1 0 ]
[v _LATAbits LATAbits `VES202  1 e 1 @3977 ]
[s S31 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S40 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S49 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _LATBbits LATBbits `VES49  1 e 1 @3978 ]
"1201
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S224 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1442
[s S228 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S232 . 1 `S224 1 . 1 0 `S228 1 . 1 0 ]
[v _LATEbits LATEbits `VES232  1 e 1 @3981 ]
[s S112 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S121 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S130 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES130  1 e 1 @3986 ]
[s S72 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1731
[s S81 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S90 . 1 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES90  1 e 1 @3987 ]
[s S152 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[s S161 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S166 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES166  1 e 1 @3990 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7142
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7145
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7295
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7415
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7991
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8177
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8180
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8330
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8393
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8633
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8636
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8726
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8735
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"13 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
[v _uart_rx_buffer uart_rx_buffer `VE[10]uc  1 e 10 0 ]
"14
[v _uart_rx_index uart_rx_index `VEuc  1 e 1 0 ]
"15
[v _uart_frame_ready uart_frame_ready `VEa  1 e 1 0 ]
"125 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"191
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.30uc  1 e 2 0 ]
{
"7
[v strstr@nl nl `ui  1 a 2 10 ]
"4
[v strstr@h h `*.30Cuc  1 p 1 8 ]
[v strstr@n n `*.31Cuc  1 p 1 9 ]
"15
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@l l `*.30Cuc  1 p 1 3 ]
[v strncmp@r r `*.31Cuc  1 p 1 4 ]
[v strncmp@n n `ui  1 p 2 5 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 5 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 3 ]
"12
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.30uc  1 e 2 0 ]
{
[v strchr@s s `*.30Cuc  1 p 1 3 ]
[v strchr@c c `i  1 p 2 4 ]
"11
} 0
"45 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
[v _latch_data latch_data `(v  1 e 1 0 ]
{
[v latch_data@seg_data seg_data `uc  1 p 1 wreg ]
[v latch_data@seg_data seg_data `uc  1 p 1 wreg ]
"48
[v latch_data@seg_data seg_data `uc  1 p 1 3 ]
"56
} 0
"65
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"82
} 0
"37
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@ms ms `ui  1 p 2 3 ]
"43
} 0
"44 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
{
[v UART_SendString@str str `*.31Cuc  1 p 1 4 ]
"48
} 0
"37
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
{
[v UART_SendChar@ch ch `uc  1 p 1 wreg ]
[v UART_SendChar@ch ch `uc  1 p 1 wreg ]
[v UART_SendChar@ch ch `uc  1 p 1 3 ]
"42
} 0
"17
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"35
} 0
"85 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
[v _SelectIO SelectIO `(v  1 e 1 0 ]
{
[v SelectIO@index index `uc  1 p 1 wreg ]
[v SelectIO@index index `uc  1 p 1 wreg ]
"88
[v SelectIO@index index `uc  1 p 1 3 ]
"121
} 0
"51 D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"55
[v ISR@received received `uc  1 a 1 2 ]
"67
} 0
