%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DISP_MAIN.X.production.o
cinit CODE 0 1464 1464 26 1 2
intcode_body CODE 0 123E 123E 5C 1 2
text0 CODE 0 6A0 6A0 2BC 1 2
text1 CODE 0 104E 104E 94 1 2
text2 CODE 0 E44 E44 BC 1 2
text3 CODE 0 13A0 13A0 34 1 2
text4 CODE 0 1366 1366 3A 1 2
text5 CODE 0 95C 95C 29A 1 2
text6 CODE 0 13D4 13D4 34 1 2
text7 CODE 0 12EC 12EC 3E 1 2
text8 CODE 0 BF6 BF6 158 1 2
text9 CODE 0 D4E D4E F6 1 2
text10 CODE 0 10E2 10E2 8A 1 2
text11 CODE 0 132A 132A 3C 1 2
text12 CODE 0 F00 F00 AA 1 2
text13 CODE 0 1526 1526 2 1 2
text14 CODE 0 FAA FAA A4 1 2
text15 CODE 0 129A 129A 52 1 2
text16 CODE 0 14E6 14E6 18 1 2
text17 CODE 0 1408 1408 2E 1 2
text18 CODE 0 11E0 11E0 5E 1 2
text19 CODE 0 14FE 14FE 16 1 2
text20 CODE 0 1520 1520 6 1 2
text21 CODE 0 148A 148A 20 1 2
text22 CODE 0 1436 1436 2E 1 2
text23 CODE 0 1514 1514 C 1 2
text24 CODE 0 14AA 14AA 1E 1 2
text25 CODE 0 116C 116C 74 1 2
text26 CODE 0 14C8 14C8 1E 1 2
cstackCOMRAM COMRAM 1 1 1 62 1 1
temp COMRAM 1 76 76 1 1 1
bssBANK0 BANK0 1 80 80 46 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 A0 1 2
bssCOMRAM COMRAM 1 63 63 13 1 1
config CONFIG 4 300000 300000 8 1 1
$C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-5FF 1
SFR F80-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1528-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1528-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1528-7FFF 1
BIGRAM 77-7F 1
BIGRAM C6-5FF 1
BIGSFR F80-FFF 1
COMRAM 77-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1528-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISP_MAIN.X.production.o
8 intcode CODE >6248:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
8 intcode CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
123E intcode_body CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1248 intcode_body CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1256 intcode_body CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
125A intcode_body CODE >57:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
126A intcode_body CODE >59:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1278 intcode_body CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1288 intcode_body CODE >62:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
128C intcode_body CODE >63:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
128E intcode_body CODE >67:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14C8 text26 CODE >45:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14CA text26 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14CE text26 CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14D0 text26 CODE >52:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14D8 text26 CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14DA text26 CODE >54:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14E2 text26 CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14E4 text26 CODE >56:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
116C text25 CODE >146:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
116E text25 CODE >149:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1170 text25 CODE >150:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1172 text25 CODE >151:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1174 text25 CODE >152:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1176 text25 CODE >153:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1178 text25 CODE >154:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
117A text25 CODE >156:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1180 text25 CODE >159:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1184 text25 CODE >161:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1184 text25 CODE >162:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1186 text25 CODE >163:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
118A text25 CODE >164:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
118A text25 CODE >165:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
118C text25 CODE >166:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1190 text25 CODE >167:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1190 text25 CODE >168:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1192 text25 CODE >169:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1196 text25 CODE >170:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1196 text25 CODE >171:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1198 text25 CODE >172:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
119C text25 CODE >174:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
119C text25 CODE >175:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
119E text25 CODE >176:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11A2 text25 CODE >178:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11A2 text25 CODE >179:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11A4 text25 CODE >180:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11A8 text25 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11AC text25 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11B4 text25 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11BC text25 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11C4 text25 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11CC text25 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11D4 text25 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11DE text25 CODE >184:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14AA text24 CODE >17:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14AA text24 CODE >19:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14AC text24 CODE >20:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14AE text24 CODE >22:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14B2 text24 CODE >23:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14B4 text24 CODE >24:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14B6 text24 CODE >26:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14B8 text24 CODE >27:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14BA text24 CODE >28:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14BC text24 CODE >29:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14BE text24 CODE >31:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14C0 text24 CODE >32:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14C2 text24 CODE >33:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14C4 text24 CODE >34:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
14C6 text24 CODE >35:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1514 text23 CODE >58:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1514 text23 CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1516 text23 CODE >61:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1518 text23 CODE >62:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
151A text23 CODE >63:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
151C text23 CODE >64:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
151E text23 CODE >65:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1436 text22 CODE >107:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1436 text22 CODE >111:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1438 text22 CODE >115:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
143A text22 CODE >116:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
143C text22 CODE >117:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
143E text22 CODE >118:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1440 text22 CODE >119:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1442 text22 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1444 text22 CODE >122:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1446 text22 CODE >124:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1448 text22 CODE >126:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
144A text22 CODE >129:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
144C text22 CODE >131:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
144E text22 CODE >133:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1450 text22 CODE >134:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1452 text22 CODE >135:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1454 text22 CODE >136:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1456 text22 CODE >137:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1458 text22 CODE >138:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
145A text22 CODE >139:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
145C text22 CODE >140:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
145E text22 CODE >142:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1462 text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
148A text21 CODE >67:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
148A text21 CODE >69:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
148C text21 CODE >71:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1494 text21 CODE >72:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
149C text21 CODE >92:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14A0 text21 CODE >93:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14A6 text21 CODE >94:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14A8 text21 CODE >95:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1520 text20 CODE >203:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1520 text20 CODE >205:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1522 text20 CODE >206:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1524 text20 CODE >207:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14FE text19 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1500 text19 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1500 text19 CODE >40:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
150E text19 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1512 text19 CODE >42:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11E0 text18 CODE >44:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11E0 text18 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11E4 text18 CODE >47:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
120C text18 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
123C text18 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1408 text17 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1408 text17 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
140C text17 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
141A text17 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1434 text17 CODE >43:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14E6 text16 CODE >209:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14E6 text16 CODE >211:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14FC text16 CODE >212:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
129A text15 CODE >97:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
129A text15 CODE >99:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
129C text15 CODE >101:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
12B0 text15 CODE >102:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
12CA text15 CODE >103:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
12E8 text15 CODE >104:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
12EA text15 CODE >105:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
FAA text14 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FAA text14 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FB2 text14 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FD4 text14 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FDC text14 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FF4 text14 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FF8 text14 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1016 text14 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
101E text14 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1044 text14 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1044 text14 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
104C text14 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1526 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1526 text13 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
F00 text12 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F00 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F20 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F26 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F2A text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F78 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F98 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FA8 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
132A text11 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
132A text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1332 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1336 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1344 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1348 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1364 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10E2 text10 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10E2 text10 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10F0 text10 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10FC text10 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
110A text10 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1112 text10 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1112 text10 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
111A text10 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
111E text10 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
112E text10 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1132 text10 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1150 text10 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
115E text10 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
116A text10 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4E text9 CODE >1055:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4E text9 CODE >1067:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D52 text9 CODE >1082:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D5A text9 CODE >1095:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D62 text9 CODE >1096:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D66 text9 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D6A text9 CODE >1107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D70 text9 CODE >1108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D76 text9 CODE >1109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D86 text9 CODE >1110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D8A text9 CODE >1111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D8E text9 CODE >1118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D92 text9 CODE >1121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D9E text9 CODE >1125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA0 text9 CODE >1127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA6 text9 CODE >1128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DC6 text9 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E2C text9 CODE >1152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E42 text9 CODE >1153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BF6 text8 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BF6 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C18 text8 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C20 text8 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C2C text8 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C30 text8 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C32 text8 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C36 text8 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C38 text8 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C40 text8 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C44 text8 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C48 text8 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C4C text8 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C60 text8 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C6A text8 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C7A text8 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C8E text8 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C9C text8 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C9E text8 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CA6 text8 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CB0 text8 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CCC text8 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CE4 text8 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CEE text8 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CF2 text8 CODE >1586:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D06 text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D14 text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D1E text8 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D2A text8 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4C text8 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12EC text7 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12EC text7 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12F0 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12F4 text7 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1304 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1320 text7 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1328 text7 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
13D4 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13D4 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13D8 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13DC text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13E4 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13EC text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13FC text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1406 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
95C text5 CODE >215:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
95C text5 CODE >217:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
95C text5 CODE >218:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
962 text5 CODE >220:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
96E text5 CODE >221:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
970 text5 CODE >222:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
972 text5 CODE >223:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
974 text5 CODE >224:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
976 text5 CODE >225:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
978 text5 CODE >226:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
97A text5 CODE >227:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
980 text5 CODE >228:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9A8 text5 CODE >233:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9AA text5 CODE >234:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9AE text5 CODE >236:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9B0 text5 CODE >237:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9B4 text5 CODE >238:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9B8 text5 CODE >238:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9C0 text5 CODE >238:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9CA text5 CODE >241:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9D6 text5 CODE >242:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9D8 text5 CODE >243:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9DA text5 CODE >244:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9DC text5 CODE >245:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9DE text5 CODE >246:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9E0 text5 CODE >247:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9E2 text5 CODE >248:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9E8 text5 CODE >249:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A10 text5 CODE >254:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A12 text5 CODE >255:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A16 text5 CODE >257:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A18 text5 CODE >258:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A1C text5 CODE >259:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A20 text5 CODE >259:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A28 text5 CODE >259:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A32 text5 CODE >262:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A3E text5 CODE >263:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A40 text5 CODE >264:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A42 text5 CODE >265:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A44 text5 CODE >266:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A46 text5 CODE >267:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A48 text5 CODE >268:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A4A text5 CODE >269:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A50 text5 CODE >270:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A78 text5 CODE >275:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A7A text5 CODE >276:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A7E text5 CODE >278:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A80 text5 CODE >279:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A84 text5 CODE >280:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A88 text5 CODE >280:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A90 text5 CODE >280:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A9A text5 CODE >283:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AA6 text5 CODE >284:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AA8 text5 CODE >285:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AAA text5 CODE >286:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AAC text5 CODE >287:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AAE text5 CODE >288:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AB0 text5 CODE >289:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AB2 text5 CODE >290:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AB8 text5 CODE >291:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AE0 text5 CODE >296:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AE2 text5 CODE >297:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AE6 text5 CODE >299:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AE8 text5 CODE >300:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AEC text5 CODE >301:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AF0 text5 CODE >301:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AF8 text5 CODE >301:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B02 text5 CODE >304:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B0E text5 CODE >305:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B10 text5 CODE >306:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B12 text5 CODE >307:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B14 text5 CODE >308:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B16 text5 CODE >309:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B18 text5 CODE >310:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B1A text5 CODE >311:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B20 text5 CODE >312:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B48 text5 CODE >317:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B4A text5 CODE >318:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B4E text5 CODE >320:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B50 text5 CODE >321:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B54 text5 CODE >322:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B58 text5 CODE >322:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B60 text5 CODE >322:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B6A text5 CODE >325:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B76 text5 CODE >326:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B78 text5 CODE >327:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B7A text5 CODE >328:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B7C text5 CODE >329:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B7E text5 CODE >330:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B80 text5 CODE >331:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B82 text5 CODE >332:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B88 text5 CODE >333:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BB0 text5 CODE >338:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BB2 text5 CODE >339:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BB6 text5 CODE >341:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BB8 text5 CODE >342:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BBC text5 CODE >343:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BC0 text5 CODE >343:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BC8 text5 CODE >343:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BD2 text5 CODE >347:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BEA text5 CODE >348:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
BF4 text5 CODE >349:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1366 text4 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1366 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1366 text4 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
137E text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1384 text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
139C text4 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
139E text4 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
13A0 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
13A0 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
13A4 text3 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
13A8 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
13AA text3 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
13C6 text3 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
13D2 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
E44 text2 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
E44 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
E6A text2 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
EDE text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
EFE text2 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
104E text1 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
104E text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
105E text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
106E text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
1072 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
1098 text1 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
109E text1 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
10B8 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
10DE text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
10E0 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
6A0 text0 CODE >351:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6A0 text0 CODE >353:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6AC text0 CODE >355:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6B0 text0 CODE >357:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6B4 text0 CODE >359:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6BA text0 CODE >360:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6C0 text0 CODE >362:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6C4 text0 CODE >363:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6C6 text0 CODE >364:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6C6 text0 CODE >368:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6D6 text0 CODE >370:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6D8 text0 CODE >372:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6F4 text0 CODE >374:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
704 text0 CODE >375:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
708 text0 CODE >376:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
724 text0 CODE >379:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
72A text0 CODE >380:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
72E text0 CODE >381:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
74A text0 CODE >384:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
750 text0 CODE >385:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
754 text0 CODE >386:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
770 text0 CODE >389:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
776 text0 CODE >390:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
77A text0 CODE >391:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
796 text0 CODE >394:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
79C text0 CODE >395:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7A0 text0 CODE >396:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7BC text0 CODE >399:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7C2 text0 CODE >400:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7C6 text0 CODE >401:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7E2 text0 CODE >404:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7E8 text0 CODE >405:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7EC text0 CODE >406:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
808 text0 CODE >409:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
80E text0 CODE >410:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
812 text0 CODE >411:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
82E text0 CODE >413:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
832 text0 CODE >414:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
836 text0 CODE >415:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
852 text0 CODE >417:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
856 text0 CODE >418:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
858 text0 CODE >419:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
85A text0 CODE >420:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
85C text0 CODE >421:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
85E text0 CODE >422:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
860 text0 CODE >423:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
862 text0 CODE >424:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
864 text0 CODE >425:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
868 text0 CODE >426:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
884 text0 CODE >428:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
886 text0 CODE >429:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
888 text0 CODE >431:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8A0 text0 CODE >432:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8AA text0 CODE >433:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8AE text0 CODE >434:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8CA text0 CODE >436:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8CC text0 CODE >437:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8CE text0 CODE >439:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8E6 text0 CODE >440:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8F0 text0 CODE >441:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8F4 text0 CODE >444:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
904 text0 CODE >445:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
906 text0 CODE >447:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
914 text0 CODE >448:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
926 text0 CODE >449:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
936 text0 CODE >452:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
938 text0 CODE >455:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
948 text0 CODE >457:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
94C text0 CODE >458:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
950 text0 CODE >461:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1464 cinit CODE >994:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1464 cinit CODE >996:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1464 cinit CODE >999:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1464 cinit CODE >1046:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1468 cinit CODE >1047:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
146A cinit CODE >1048:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
146A cinit CODE >1049:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
146C cinit CODE >1050:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
146E cinit CODE >1051:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1470 cinit CODE >1054:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1474 cinit CODE >1055:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1476 cinit CODE >1056:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1476 cinit CODE >1057:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1478 cinit CODE >1058:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
147A cinit CODE >1059:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
147C cinit CODE >1065:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
147C cinit CODE >1067:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
147E cinit CODE >1068:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1480 cinit CODE >1070:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1482 cinit CODE >1071:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1484 cinit CODE >1072:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
1486 cinit CODE >1073:C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hspace_0 1528 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendString 123E 0 CODE 0 text18 dist/default/production\DISP_MAIN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
__end_of_init_inputs_RC0_to_RC4 1520 0 CODE 0 text23 dist/default/production\DISP_MAIN.X.production.o
_latch_data 14C8 0 CODE 0 text26 dist/default/production\DISP_MAIN.X.production.o
main@i 62 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_vfprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
_dbuf A6 0 BANK0 1 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
_main 6A0 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
_prec 65 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_xtoa D4E 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
btemp 76 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
read_prec_or_width@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
read_prec_or_width@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@p 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
start E 0 CODE 0 init C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendChar 14FE 0 CODE 0 text19 dist/default/production\DISP_MAIN.X.production.o
_green_str 94 0 BANK0 1 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
__end_of_vfpfcnvrt D4E 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
ttemp5 77 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp6 7A 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp7 7E 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__end_of_scan_usr_key BF6 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
?_get_key_value 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
read_spi_inputs@rc3 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
read_spi_inputs@rc4 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendString 11E0 0 CODE 0 text18 dist/default/production\DISP_MAIN.X.production.o
wtemp8 77 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
_SelectIO 116C 0 CODE 0 text25 dist/default/production\DISP_MAIN.X.production.o
xtoa@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@d 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@p 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__end_of_read_spi_inputs 14AA 0 CODE 0 text21 dist/default/production\DISP_MAIN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
_vfpfcnvrt BF6 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
_uart_rx_buffer 6C 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_latch_data 14E6 0 CODE 0 text26 dist/default/production\DISP_MAIN.X.production.o
__end_of_SelectIO 11E0 0 CODE 0 text25 dist/default/production\DISP_MAIN.X.production.o
xtoa@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_reset_usr_key_value 1520 0 CODE 0 text20 dist/default/production\DISP_MAIN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
?_strchr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_strstr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_read_spi_inputs 148A 0 CODE 0 text21 dist/default/production\DISP_MAIN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
start_initialization 1464 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendChar 1514 0 CODE 0 text19 dist/default/production\DISP_MAIN.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
_red_str 9D 0 BANK0 1 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__end_of_reset_usr_key_value 1526 0 CODE 0 text20 dist/default/production\DISP_MAIN.X.production.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_get_key_value 14E6 0 CODE 0 text16 dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@done 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__end_of_strchr 13A0 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__end_of_strlen 13D4 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__end_of_strstr 10E2 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DISP_MAIN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DISP_MAIN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DISP_MAIN.X.production.o
read_spi_inputs@result 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_read_prec_or_width 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__end_of_sprintf 1408 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
_GREEN_KEY_BYTE 68 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DISP_MAIN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DISP_MAIN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_strncmp F00 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Htemp 77 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Linit E 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Ltemp 76 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
ISR@received 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
int$flags 76 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
scan_usr_key@retx 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__S0 1528 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S1 C6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_pad 10E2 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
_uart_rx_index 6A 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
main@xbuffer 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
main@xbuffer_606 57 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
read_key_inputs@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
sprintf@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_ISR 129A 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__end_of_pad 116C 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
int_func 123E 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
delay_ms@ms 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
strchr@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strchr@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strstr@h 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strstr@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
UART_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DISP_MAIN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DISP_MAIN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DISP_MAIN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DISP_MAIN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DISP_MAIN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DISP_MAIN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DISP_MAIN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DISP_MAIN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DISP_MAIN.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DISP_MAIN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DISP_MAIN.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DISP_MAIN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DISP_MAIN.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DISP_MAIN.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DISP_MAIN.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DISP_MAIN.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@fmt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_RED_KEY_BYTE 69 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__ptext10 10E2 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
__ptext11 132A 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
__ptext12 F00 0 CODE 0 text12 dist/default/production\DISP_MAIN.X.production.o
__ptext13 1526 0 CODE 0 text13 dist/default/production\DISP_MAIN.X.production.o
__ptext14 FAA 0 CODE 0 text14 dist/default/production\DISP_MAIN.X.production.o
__ptext15 129A 0 CODE 0 text15 dist/default/production\DISP_MAIN.X.production.o
__ptext16 14E6 0 CODE 0 text16 dist/default/production\DISP_MAIN.X.production.o
__ptext17 1408 0 CODE 0 text17 dist/default/production\DISP_MAIN.X.production.o
__ptext18 11E0 0 CODE 0 text18 dist/default/production\DISP_MAIN.X.production.o
__ptext19 14FE 0 CODE 0 text19 dist/default/production\DISP_MAIN.X.production.o
__ptext20 1520 0 CODE 0 text20 dist/default/production\DISP_MAIN.X.production.o
__ptext21 148A 0 CODE 0 text21 dist/default/production\DISP_MAIN.X.production.o
__ptext22 1436 0 CODE 0 text22 dist/default/production\DISP_MAIN.X.production.o
__ptext23 1514 0 CODE 0 text23 dist/default/production\DISP_MAIN.X.production.o
__ptext24 14AA 0 CODE 0 text24 dist/default/production\DISP_MAIN.X.production.o
__ptext25 116C 0 CODE 0 text25 dist/default/production\DISP_MAIN.X.production.o
__ptext26 14C8 0 CODE 0 text26 dist/default/production\DISP_MAIN.X.production.o
__pintcode_body 123E 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
strncmp@l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strncmp@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strncmp@r 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
__end_of_read_prec_or_width 104E 0 CODE 0 text14 dist/default/production\DISP_MAIN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
_strchr 1366 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
_strlen 13A0 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
_strstr 104E 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
__end_of_get_key_value 14FE 0 CODE 0 text16 dist/default/production\DISP_MAIN.X.production.o
main@read_pin_cmd 61 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
stackhi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
strstr@nl B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__pbssCOMRAM 63 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
latch_data@seg_data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@convarg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
end_of_initialization 147C 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
_read_prec_or_width FAA 0 CODE 0 text14 dist/default/production\DISP_MAIN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
UART_SendChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_init_inputs_RC0_to_RC4 1514 0 CODE 0 text23 dist/default/production\DISP_MAIN.X.production.o
vfprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_Init 14C8 0 CODE 0 text24 dist/default/production\DISP_MAIN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__pcinit 1464 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__ptext0 6A0 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__ptext1 104E 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__ptext2 E44 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__ptext3 13A0 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__ptext4 1366 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__ptext5 95C 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
__ptext6 13D4 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
__ptext7 12EC 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
__ptext8 BF6 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
__ptext9 D4E 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
vfprintf@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfprintf@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfprintf@cfmt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DISP_MAIN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DISP_MAIN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DISP_MAIN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DISP_MAIN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DISP_MAIN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DISP_MAIN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DISP_MAIN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DISP_MAIN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DISP_MAIN.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DISP_MAIN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DISP_MAIN.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DISP_MAIN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DISP_MAIN.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DISP_MAIN.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DISP_MAIN.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DISP_MAIN.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DISP_MAIN.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
_sprintf 13D4 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
_vfprintf 12EC 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
__end_of_read_key_inputs 12EC 0 CODE 0 text15 dist/default/production\DISP_MAIN.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
_init_ports 1436 0 CODE 0 text22 dist/default/production\DISP_MAIN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
sprintf@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
scan_usr_key@xbuffer 41 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
_UART_Init 14AA 0 CODE 0 text24 dist/default/production\DISP_MAIN.X.production.o
__end_of_vfprintf 132A 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
_strncmp E44 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcBs90c.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__end_of__initialization 147C 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
_delay_ms 1408 0 CODE 0 text17 dist/default/production\DISP_MAIN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
_uart_frame_ready 6B 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
__end_of_delay_ms 1436 0 CODE 0 text17 dist/default/production\DISP_MAIN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
sprintf@f 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
sprintf@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_main 95C 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__end_of_xtoa E44 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
_read_key_inputs 129A 0 CODE 0 text15 dist/default/production\DISP_MAIN.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_fputc FAA 0 CODE 0 text12 dist/default/production\DISP_MAIN.X.production.o
__end_of_fputs 1366 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
?_sprintf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_putch 1528 0 CODE 0 text13 dist/default/production\DISP_MAIN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
SelectIO@index 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_flags 67 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_fputc F00 0 CODE 0 text12 dist/default/production\DISP_MAIN.X.production.o
_fputs 132A 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
_putch 1526 0 CODE 0 text13 dist/default/production\DISP_MAIN.X.production.o
read_prec_or_width@fmt 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_width 63 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_init_ports 1464 0 CODE 0 text22 dist/default/production\DISP_MAIN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
?_strncmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__initialization 1464 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
_scan_usr_key 95C 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
__Hsmallconst 6A0 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
read_prec_or_width@ap 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 6A0 6A0 E88 1
cstackCOMRAM 1 1 1 76 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 46 1
intcode 0 8 8 A 1
smallconst 0 600 600 A0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
