%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\DISP_MAIN.X.production.o
cinit CODE 0 73E 73E 1E 1 2
intcode_body CODE 0 688 688 5C 1 2
text0 CODE 0 61C 61C 6C 1 2
text1 CODE 0 6E4 6E4 2E 1 2
text2 CODE 0 712 712 2C 1 2
text3 CODE 0 77A 77A 16 1 2
text4 CODE 0 75C 75C 1E 1 2
cstackCOMRAM COMRAM 1 13 13 7 1 1
temp COMRAM 1 1A 1A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 1C 1 2
bssCOMRAM COMRAM 1 1 1 12 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 790-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 790-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 790-7FFF 1
BIGRAM 1B-5FF 1
BIGSFR F80-FFF 1
COMRAM 1B-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 790-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISP_MAIN.X.production.o
8 intcode CODE >1549:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
8 intcode CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
688 intcode_body CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
692 intcode_body CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6A0 intcode_body CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6A4 intcode_body CODE >57:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6B4 intcode_body CODE >59:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6C2 intcode_body CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6D2 intcode_body CODE >62:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6D6 intcode_body CODE >63:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6D8 intcode_body CODE >67:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
75C text4 CODE >17:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
75C text4 CODE >19:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
75E text4 CODE >20:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
760 text4 CODE >22:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
764 text4 CODE >23:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
766 text4 CODE >24:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
768 text4 CODE >26:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
76A text4 CODE >27:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
76C text4 CODE >28:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
76E text4 CODE >29:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
770 text4 CODE >31:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
772 text4 CODE >32:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
774 text4 CODE >33:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
776 text4 CODE >34:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
778 text4 CODE >35:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
77A text3 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
77C text3 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
77C text3 CODE >40:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
78A text3 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
78E text3 CODE >42:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
712 text2 CODE >44:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
712 text2 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
716 text2 CODE >47:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
724 text2 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
73C text2 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
6E4 text1 CODE >35:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6E4 text1 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6E8 text1 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6F6 text1 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
710 text1 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
61C text0 CODE >43:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
61C text0 CODE >45:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
628 text0 CODE >47:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
62C text0 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
634 text0 CODE >52:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
644 text0 CODE >54:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
646 text0 CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
64E text0 CODE >56:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
654 text0 CODE >58:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
662 text0 CODE >59:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
676 text0 CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
67E text0 CODE >61:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
73E cinit CODE >764:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
73E cinit CODE >766:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
73E cinit CODE >769:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
73E cinit CODE >787:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
742 cinit CODE >788:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
744 cinit CODE >789:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
744 cinit CODE >790:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
746 cinit CODE >791:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
748 cinit CODE >792:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
74A cinit CODE >798:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
74A cinit CODE >800:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
74C cinit CODE >801:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
74E cinit CODE >803:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
750 cinit CODE >804:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
752 cinit CODE >805:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
754 cinit CODE >806:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
756 cinit CODE >807:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
758 cinit CODE >808:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hspace_0 790 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendString 73E 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
main@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
_main 61C 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendChar 77A 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendString 712 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
_uart_rx_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
start_initialization 73E 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendChar 790 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Linit E 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
ISR@received 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__S0 790 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_uart_rx_index 11 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
__end_of_ISR 6E4 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
int_func 688 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
delay_ms@ms 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
UART_SendString@str 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
__pintcode_body 688 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
end_of_initialization 74A 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
UART_SendChar@ch 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_Init 77A 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__pcinit 73E 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__ptext0 61C 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__ptext1 6E4 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__ptext2 712 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__ptext3 77A 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__ptext4 75C 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
_UART_Init 75C 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs2lo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__end_of__initialization 74A 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
_delay_ms 6E4 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
_uart_frame_ready 12 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
__end_of_delay_ms 712 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_main 688 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
__initialization 73E 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 61C 61C 174 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 1C 1
bssCOMRAM 1 1 1 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
