%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\DISP_MAIN.X.production.o
cinit CODE 0 1142 1142 26 1 2
intcode_body CODE 0 F9C F9C 5C 1 2
text0 CODE 0 68E 68E 23E 1 2
text1 CODE 0 D24 D24 94 1 2
text2 CODE 0 B1A B1A BC 1 2
text3 CODE 0 10AC 10AC 34 1 2
text4 CODE 0 1072 1072 3A 1 2
text5 CODE 0 10E0 10E0 34 1 2
text6 CODE 0 FF8 FF8 3E 1 2
text7 CODE 0 8CC 8CC 158 1 2
text8 CODE 0 A24 A24 F6 1 2
text9 CODE 0 E46 E46 8A 1 2
text10 CODE 0 1036 1036 3C 1 2
text11 CODE 0 BD6 BD6 AA 1 2
text12 CODE 0 11E4 11E4 2 1 2
text13 CODE 0 C80 C80 A4 1 2
text14 CODE 0 DB8 DB8 8E 1 2
text15 CODE 0 1168 1168 1E 1 2
text16 CODE 0 1186 1186 1E 1 2
text17 CODE 0 11D8 11D8 C 1 2
text18 CODE 0 1114 1114 2E 1 2
text19 CODE 0 F3E F3E 5E 1 2
text20 CODE 0 11C2 11C2 16 1 2
text21 CODE 0 11A4 11A4 1E 1 2
text22 CODE 0 ED0 ED0 6E 1 2
cstackCOMRAM COMRAM 1 1 1 42 1 1
temp COMRAM 1 68 68 1 1 1
bssBANK0 BANK0 1 80 80 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 8E 1 2
bssCOMRAM COMRAM 1 43 43 25 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 11E6-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 11E6-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 11E6-7FFF 1
BIGRAM 69-7F 1
BIGRAM A0-5FF 1
BIGSFR F80-FFF 1
COMRAM 69-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11E6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISP_MAIN.X.production.o
8 intcode CODE >5071:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
8 intcode CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
F9C intcode_body CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FA6 intcode_body CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FB4 intcode_body CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FB8 intcode_body CODE >57:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FC8 intcode_body CODE >59:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FD6 intcode_body CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FE6 intcode_body CODE >62:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FEA intcode_body CODE >63:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
FEC intcode_body CODE >67:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
ED0 text22 CODE >108:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
ED2 text22 CODE >111:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
ED4 text22 CODE >112:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
ED6 text22 CODE >113:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
ED8 text22 CODE >114:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EDA text22 CODE >115:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EDC text22 CODE >116:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EDE text22 CODE >119:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EE2 text22 CODE >121:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EE2 text22 CODE >122:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EE4 text22 CODE >123:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EE8 text22 CODE >124:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EE8 text22 CODE >125:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EEA text22 CODE >126:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EEE text22 CODE >127:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EEE text22 CODE >128:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EF0 text22 CODE >129:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EF4 text22 CODE >130:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EF4 text22 CODE >131:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EF6 text22 CODE >132:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EFA text22 CODE >134:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EFA text22 CODE >135:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
EFC text22 CODE >136:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F00 text22 CODE >138:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F00 text22 CODE >139:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F02 text22 CODE >140:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F06 text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F0A text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F12 text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F1A text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F22 text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F2A text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F32 text22 CODE >143:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F3C text22 CODE >144:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11A4 text21 CODE >17:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11A4 text21 CODE >19:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11A6 text21 CODE >20:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11A8 text21 CODE >22:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11AC text21 CODE >23:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11AE text21 CODE >24:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11B0 text21 CODE >26:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11B2 text21 CODE >27:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11B4 text21 CODE >28:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11B6 text21 CODE >29:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11B8 text21 CODE >31:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11BA text21 CODE >32:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11BC text21 CODE >33:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11BE text21 CODE >34:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11C0 text21 CODE >35:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11C2 text20 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11C4 text20 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11C4 text20 CODE >40:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11D2 text20 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
11D6 text20 CODE >42:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
F3E text19 CODE >44:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
F3E text19 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
F42 text19 CODE >47:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
F6A text19 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
F9A text19 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
1114 text18 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1114 text18 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1118 text18 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1126 text18 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1140 text18 CODE >43:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11D8 text17 CODE >58:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11D8 text17 CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11DA text17 CODE >61:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11DC text17 CODE >62:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11DE text17 CODE >63:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11E0 text17 CODE >64:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11E2 text17 CODE >65:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1186 text16 CODE >79:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1186 text16 CODE >83:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1188 text16 CODE >87:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
118A text16 CODE >88:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
118C text16 CODE >89:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
118E text16 CODE >90:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1190 text16 CODE >91:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1192 text16 CODE >92:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1194 text16 CODE >94:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1196 text16 CODE >96:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1198 text16 CODE >97:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
119A text16 CODE >100:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
119C text16 CODE >102:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
119E text16 CODE >104:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11A2 text16 CODE >105:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1168 text15 CODE >45:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
116A text15 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
116E text15 CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1170 text15 CODE >52:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1178 text15 CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
117A text15 CODE >54:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1182 text15 CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1184 text15 CODE >56:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
DB8 text14 CODE >67:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
DB8 text14 CODE >69:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
DBA text14 CODE >71:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
DCE text14 CODE >72:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
DE8 text14 CODE >73:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
E06 text14 CODE >74:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
E28 text14 CODE >75:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
E42 text14 CODE >76:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
E44 text14 CODE >77:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
C80 text13 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C80 text13 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C88 text13 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CAA text13 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CB2 text13 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CCA text13 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CCE text13 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CEC text13 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CF4 text13 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D1A text13 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D1A text13 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D22 text13 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11E4 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
11E4 text12 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
BD6 text11 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
BD6 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
BF6 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
BFC text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C00 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C4E text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C6E text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C7E text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1036 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1036 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
103E text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1042 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1050 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1054 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1070 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
E46 text9 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E46 text9 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E54 text9 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E60 text9 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E6E text9 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E76 text9 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E76 text9 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E7E text9 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E82 text9 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E92 text9 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E96 text9 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EB4 text9 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EC2 text9 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
ECE text9 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A24 text8 CODE >1055:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A24 text8 CODE >1067:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A28 text8 CODE >1082:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A30 text8 CODE >1095:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A38 text8 CODE >1096:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A3C text8 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A40 text8 CODE >1107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A46 text8 CODE >1108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A4C text8 CODE >1109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A5C text8 CODE >1110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A60 text8 CODE >1111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A64 text8 CODE >1118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A68 text8 CODE >1121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A74 text8 CODE >1125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A76 text8 CODE >1127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A7C text8 CODE >1128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A9C text8 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B02 text8 CODE >1152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B18 text8 CODE >1153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8CC text7 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8CC text7 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8EE text7 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F6 text7 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
902 text7 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
906 text7 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
908 text7 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
90C text7 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
90E text7 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
916 text7 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
91A text7 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
91E text7 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
922 text7 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
936 text7 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
940 text7 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
950 text7 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
964 text7 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
972 text7 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
974 text7 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
97C text7 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
986 text7 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A2 text7 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9BA text7 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9C4 text7 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9C8 text7 CODE >1586:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9DC text7 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9EA text7 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F4 text7 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A00 text7 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A22 text7 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FF8 text6 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FF8 text6 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FFC text6 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1000 text6 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1010 text6 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
102C text6 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1034 text6 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10E0 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10E0 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10E4 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10E8 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10F0 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10F8 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1108 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1112 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1072 text4 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1072 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1072 text4 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
108A text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1090 text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
10A8 text4 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
10AA text4 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
10AC text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
10AC text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
10B0 text3 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
10B4 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
10B6 text3 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
10D2 text3 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
10DE text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
B1A text2 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
B1A text2 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
B40 text2 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
BB4 text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
BD4 text2 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
D24 text1 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
D24 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
D34 text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
D44 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
D48 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
D6E text1 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
D74 text1 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
D8E text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
DB4 text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
DB6 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
68E text0 CODE >148:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
68E text0 CODE >150:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
69A text0 CODE >152:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
69E text0 CODE >155:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6A2 text0 CODE >157:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6A8 text0 CODE >158:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6AE text0 CODE >162:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6BE text0 CODE >164:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6C0 text0 CODE >166:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6DC text0 CODE >168:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6EC text0 CODE >169:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6F0 text0 CODE >170:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
70C text0 CODE >173:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
712 text0 CODE >174:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
716 text0 CODE >175:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
732 text0 CODE >178:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
738 text0 CODE >179:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
73C text0 CODE >180:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
758 text0 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
75E text0 CODE >184:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
762 text0 CODE >185:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
77E text0 CODE >188:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
784 text0 CODE >189:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
788 text0 CODE >190:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7A4 text0 CODE >193:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7AA text0 CODE >194:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7AE text0 CODE >195:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7CA text0 CODE >198:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7D0 text0 CODE >199:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7D4 text0 CODE >200:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7F0 text0 CODE >203:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7F6 text0 CODE >204:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7FA text0 CODE >205:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
816 text0 CODE >207:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
81C text0 CODE >208:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
82E text0 CODE >209:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
838 text0 CODE >210:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
83C text0 CODE >211:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
858 text0 CODE >214:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
85A text0 CODE >215:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
85E text0 CODE >216:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
87A text0 CODE >219:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
87C text0 CODE >220:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
880 text0 CODE >223:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
890 text0 CODE >224:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
892 text0 CODE >226:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8A0 text0 CODE >227:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8B2 text0 CODE >228:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
8C2 text0 CODE >231:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1142 cinit CODE >957:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1142 cinit CODE >959:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1142 cinit CODE >962:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1142 cinit CODE >994:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1146 cinit CODE >995:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1148 cinit CODE >996:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1148 cinit CODE >997:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
114A cinit CODE >998:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
114C cinit CODE >999:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
114E cinit CODE >1002:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1152 cinit CODE >1003:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1154 cinit CODE >1004:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1154 cinit CODE >1005:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1156 cinit CODE >1006:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1158 cinit CODE >1007:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
115A cinit CODE >1013:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
115A cinit CODE >1015:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
115C cinit CODE >1016:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
115E cinit CODE >1018:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1160 cinit CODE >1019:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1162 cinit CODE >1020:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
1164 cinit CODE >1021:C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hspace_0 11E6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendString F9C 0 CODE 0 text19 dist/default/production\DISP_MAIN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
__end_of_init_inputs_RC0_to_RC4 11E4 0 CODE 0 text17 dist/default/production\DISP_MAIN.X.production.o
_latch_data 1168 0 CODE 0 text15 dist/default/production\DISP_MAIN.X.production.o
main@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_vfprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
_main 68E 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
_prec 45 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_xtoa A24 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
btemp 68 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
read_prec_or_width@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
read_prec_or_width@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@p 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
start E 0 CODE 0 init C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendChar 11C2 0 CODE 0 text20 dist/default/production\DISP_MAIN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
__end_of_vfpfcnvrt A24 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
ttemp5 69 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp6 6C 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp7 70 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendString F3E 0 CODE 0 text19 dist/default/production\DISP_MAIN.X.production.o
wtemp8 69 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
_SelectIO ED0 0 CODE 0 text22 dist/default/production\DISP_MAIN.X.production.o
xtoa@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@d 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@p 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
xtoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
read_RC_inputs@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
_vfpfcnvrt 8CC 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
_uart_rx_buffer 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_latch_data 1186 0 CODE 0 text15 dist/default/production\DISP_MAIN.X.production.o
__end_of_SelectIO F3E 0 CODE 0 text22 dist/default/production\DISP_MAIN.X.production.o
xtoa@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
main@rc_input 41 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
?_strchr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_strstr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
start_initialization 1142 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendChar 11D8 0 CODE 0 text20 dist/default/production\DISP_MAIN.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@done 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__end_of_strchr 10AC 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__end_of_strlen 10E0 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__end_of_strstr DB8 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DISP_MAIN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DISP_MAIN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DISP_MAIN.X.production.o
?_read_prec_or_width 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__end_of_sprintf 1114 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DISP_MAIN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DISP_MAIN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_strncmp BD6 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Htemp 69 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Linit E 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Ltemp 68 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
ISR@received 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
int$flags 68 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__S0 11E6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_pad E46 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
_uart_rx_index 48 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_buffer 4A 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
sprintf@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_ISR FF8 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__end_of_pad ED0 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
int_func F9C 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
delay_ms@ms 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
strchr@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strchr@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strstr@h 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strstr@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
UART_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DISP_MAIN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DISP_MAIN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DISP_MAIN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DISP_MAIN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DISP_MAIN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DISP_MAIN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DISP_MAIN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DISP_MAIN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DISP_MAIN.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DISP_MAIN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DISP_MAIN.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DISP_MAIN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@fmt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
pad@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__ptext10 1036 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
__ptext11 BD6 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
__ptext12 11E4 0 CODE 0 text12 dist/default/production\DISP_MAIN.X.production.o
__ptext13 C80 0 CODE 0 text13 dist/default/production\DISP_MAIN.X.production.o
__ptext14 DB8 0 CODE 0 text14 dist/default/production\DISP_MAIN.X.production.o
__ptext15 1168 0 CODE 0 text15 dist/default/production\DISP_MAIN.X.production.o
__ptext16 1186 0 CODE 0 text16 dist/default/production\DISP_MAIN.X.production.o
__ptext17 11D8 0 CODE 0 text17 dist/default/production\DISP_MAIN.X.production.o
__ptext18 1114 0 CODE 0 text18 dist/default/production\DISP_MAIN.X.production.o
__ptext19 F3E 0 CODE 0 text19 dist/default/production\DISP_MAIN.X.production.o
__ptext20 11C2 0 CODE 0 text20 dist/default/production\DISP_MAIN.X.production.o
__ptext21 11A4 0 CODE 0 text21 dist/default/production\DISP_MAIN.X.production.o
__ptext22 ED0 0 CODE 0 text22 dist/default/production\DISP_MAIN.X.production.o
__pintcode_body F9C 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
strncmp@l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strncmp@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strncmp@r 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
__end_of_read_prec_or_width D24 0 CODE 0 text13 dist/default/production\DISP_MAIN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
_strchr 1072 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
_strlen 10AC 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
_strstr D24 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
strstr@nl B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
latch_data@seg_data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@convarg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
end_of_initialization 115A 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
_read_RC_inputs DB8 0 CODE 0 text14 dist/default/production\DISP_MAIN.X.production.o
_read_prec_or_width C80 0 CODE 0 text13 dist/default/production\DISP_MAIN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
UART_SendChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_init_inputs_RC0_to_RC4 11D8 0 CODE 0 text17 dist/default/production\DISP_MAIN.X.production.o
vfprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_Init 11C2 0 CODE 0 text21 dist/default/production\DISP_MAIN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__pcinit 1142 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfpfcnvrt@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__ptext0 68E 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__ptext1 D24 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__ptext2 B1A 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__ptext3 10AC 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__ptext4 1072 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__ptext5 10E0 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
__ptext6 FF8 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
__ptext7 8CC 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
__ptext8 A24 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
__ptext9 E46 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
vfprintf@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfprintf@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
vfprintf@cfmt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DISP_MAIN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DISP_MAIN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DISP_MAIN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DISP_MAIN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DISP_MAIN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DISP_MAIN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DISP_MAIN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DISP_MAIN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DISP_MAIN.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DISP_MAIN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DISP_MAIN.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DISP_MAIN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DISP_MAIN.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
_sprintf 10E0 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
_vfprintf FF8 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
_init_ports 1186 0 CODE 0 text16 dist/default/production\DISP_MAIN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
sprintf@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
_UART_Init 11A4 0 CODE 0 text21 dist/default/production\DISP_MAIN.X.production.o
__end_of_vfprintf 1036 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
_strncmp B1A 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAsm44.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__end_of__initialization 115A 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
_delay_ms 1114 0 CODE 0 text18 dist/default/production\DISP_MAIN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
__end_of_read_RC_inputs E46 0 CODE 0 text14 dist/default/production\DISP_MAIN.X.production.o
_uart_frame_ready 49 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
__end_of_delay_ms 1142 0 CODE 0 text18 dist/default/production\DISP_MAIN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
sprintf@f 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
sprintf@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_main 8CC 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__end_of_xtoa B1A 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_fputc C80 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
__end_of_fputs 1072 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
?_sprintf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_putch 11E6 0 CODE 0 text12 dist/default/production\DISP_MAIN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
SelectIO@index 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_flags 47 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_fputc BD6 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
_fputs 1036 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
_putch 11E4 0 CODE 0 text12 dist/default/production\DISP_MAIN.X.production.o
read_prec_or_width@fmt 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_width 43 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_init_ports 11A4 0 CODE 0 text16 dist/default/production\DISP_MAIN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
?_strncmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__initialization 1142 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\DISP_MAIN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
__Hsmallconst 68E 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
read_prec_or_width@ap 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 68E 68E B58 1
cstackCOMRAM 1 1 1 68 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
intcode 0 8 8 A 1
smallconst 0 600 600 8E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
