%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DISP_MAIN.X.production.o
cinit CODE 0 AEA AEA 1A 1 2
intcode_body CODE 0 982 982 5C 1 2
text0 CODE 0 656 656 16E 1 2
text1 CODE 0 880 880 94 1 2
text2 CODE 0 7C4 7C4 BC 1 2
text3 CODE 0 A18 A18 34 1 2
text4 CODE 0 9DE 9DE 3A 1 2
text5 CODE 0 AAE AAE 1E 1 2
text6 CODE 0 B1A B1A 12 1 2
text7 CODE 0 A80 A80 2E 1 2
text8 CODE 0 A4C A4C 34 1 2
text9 CODE 0 B04 B04 16 1 2
text10 CODE 0 ACC ACC 1E 1 2
text11 CODE 0 914 914 6E 1 2
cstackCOMRAM COMRAM 1 21 21 C 1 1
temp COMRAM 1 2D 2D 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 56 1 2
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 8 1 1
$C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST B2C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST B2C-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE B2C-7FFF 1
BIGRAM 2E-5FF 1
BIGSFR F80-FFF 1
COMRAM 2E-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST B2C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISP_MAIN.X.production.o
8 intcode CODE >2829:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
8 intcode CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
982 intcode_body CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
98C intcode_body CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
99A intcode_body CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
99E intcode_body CODE >57:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
9AE intcode_body CODE >59:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
9BC intcode_body CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
9CC intcode_body CODE >62:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
9D0 intcode_body CODE >63:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
9D2 intcode_body CODE >67:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
914 text11 CODE >85:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
916 text11 CODE >88:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
918 text11 CODE >89:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
91A text11 CODE >90:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
91C text11 CODE >91:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
91E text11 CODE >92:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
920 text11 CODE >93:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
922 text11 CODE >96:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
926 text11 CODE >98:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
926 text11 CODE >99:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
928 text11 CODE >100:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
92C text11 CODE >101:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
92C text11 CODE >102:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
92E text11 CODE >103:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
932 text11 CODE >104:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
932 text11 CODE >105:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
934 text11 CODE >106:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
938 text11 CODE >107:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
938 text11 CODE >108:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
93A text11 CODE >109:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
93E text11 CODE >111:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
93E text11 CODE >112:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
940 text11 CODE >113:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
944 text11 CODE >115:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
944 text11 CODE >116:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
946 text11 CODE >117:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
94A text11 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
94E text11 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
956 text11 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
95E text11 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
966 text11 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
96E text11 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
976 text11 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
980 text11 CODE >121:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
ACC text10 CODE >17:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
ACC text10 CODE >19:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
ACE text10 CODE >20:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AD0 text10 CODE >22:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AD4 text10 CODE >23:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AD6 text10 CODE >24:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AD8 text10 CODE >26:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
ADA text10 CODE >27:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
ADC text10 CODE >28:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
ADE text10 CODE >29:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AE0 text10 CODE >31:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AE2 text10 CODE >32:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AE4 text10 CODE >33:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AE6 text10 CODE >34:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
AE8 text10 CODE >35:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
B04 text9 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
B06 text9 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
B06 text9 CODE >40:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
B14 text9 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
B18 text9 CODE >42:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
A4C text8 CODE >44:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
A4C text8 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
A50 text8 CODE >47:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
A62 text8 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
A7E text8 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
A80 text7 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A80 text7 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A84 text7 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A92 text7 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AAC text7 CODE >43:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B1A text6 CODE >65:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B1A text6 CODE >69:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B1C text6 CODE >73:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B1E text6 CODE >74:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B20 text6 CODE >75:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B22 text6 CODE >76:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B24 text6 CODE >77:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B26 text6 CODE >78:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B28 text6 CODE >80:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
B2A text6 CODE >82:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AAE text5 CODE >45:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AB0 text5 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AB4 text5 CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AB6 text5 CODE >52:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
ABE text5 CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AC0 text5 CODE >54:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AC8 text5 CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
ACA text5 CODE >56:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9DE text4 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
9DE text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
9DE text4 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
9F6 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
9FC text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
A14 text4 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
A16 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
A18 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
A18 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
A1C text3 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
A20 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
A22 text3 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
A3E text3 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
A4A text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
7C4 text2 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
7C4 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
7EA text2 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
85E text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
87E text2 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
880 text1 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
880 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
890 text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
8A0 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
8A4 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
8CA text1 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
8D0 text1 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
8EA text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
910 text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
912 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
656 text0 CODE >125:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
656 text0 CODE >127:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
662 text0 CODE >129:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
666 text0 CODE >132:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
66A text0 CODE >134:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
670 text0 CODE >135:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
676 text0 CODE >139:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
686 text0 CODE >141:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
688 text0 CODE >149:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6A4 text0 CODE >151:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6AC text0 CODE >152:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6B0 text0 CODE >153:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6CC text0 CODE >156:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6D2 text0 CODE >157:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6D6 text0 CODE >158:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6F2 text0 CODE >161:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6F8 text0 CODE >162:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
6FC text0 CODE >163:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
718 text0 CODE >166:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
71E text0 CODE >167:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
722 text0 CODE >168:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
73E text0 CODE >171:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
744 text0 CODE >172:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
748 text0 CODE >173:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
764 text0 CODE >176:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
76A text0 CODE >177:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
76E text0 CODE >178:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
78A text0 CODE >181:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
790 text0 CODE >182:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
794 text0 CODE >183:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7B0 text0 CODE >186:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7BA text0 CODE >187:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
7BA text0 CODE >188:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
AEA cinit CODE >864:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AEA cinit CODE >866:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AEA cinit CODE >869:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AEA cinit CODE >891:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AEE cinit CODE >892:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AF0 cinit CODE >893:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AF0 cinit CODE >894:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AF2 cinit CODE >895:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AF4 cinit CODE >896:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AF6 cinit CODE >902:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AF6 cinit CODE >904:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AF8 cinit CODE >905:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AFA cinit CODE >907:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AFC cinit CODE >908:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
AFE cinit CODE >909:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
B00 cinit CODE >910:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hspace_0 B2C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendString A80 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
_latch_data AAE 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
_main 656 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
btemp 2D 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendChar B04 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
ttemp5 2E 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp6 31 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
ttemp7 35 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
_UART_SendString A4C 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
wtemp8 2E 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
_SelectIO 914 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
_uart_rx_buffer 17 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_latch_data ACC 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
__end_of_SelectIO 982 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISP_MAIN.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
?_strchr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_strlen 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
?_strstr 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DISP_MAIN.X.production.o
start_initialization AEA 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISP_MAIN.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_SendChar B1A 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__end_of_strchr A18 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__end_of_strlen A4C 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__end_of_strstr 914 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DISP_MAIN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DISP_MAIN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DISP_MAIN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DISP_MAIN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DISP_MAIN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DISP_MAIN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DISP_MAIN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DISP_MAIN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DISP_MAIN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DISP_MAIN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\DISP_MAIN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISP_MAIN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DISP_MAIN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DISP_MAIN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DISP_MAIN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DISP_MAIN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DISP_MAIN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DISP_MAIN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DISP_MAIN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DISP_MAIN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__end_of_strncmp 880 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Htemp 2E 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DISP_MAIN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DISP_MAIN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DISP_MAIN.X.production.o
__Linit E 0 CODE 0 init dist/default/production\DISP_MAIN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DISP_MAIN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DISP_MAIN.X.production.o
__Ltemp 2D 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DISP_MAIN.X.production.o
ISR@received 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
int$flags 2D 0 COMRAM 1 temp dist/default/production\DISP_MAIN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__S0 B2C 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_uart_rx_index 15 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
__end_of_ISR 9DE 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
int_func 982 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
delay_ms@ms 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
strchr@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strchr@s 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
strlen@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strlen@s 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strstr@h 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strstr@n 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
UART_SendString@str 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DISP_MAIN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DISP_MAIN.X.production.o
__ptext10 ACC 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
__ptext11 914 0 CODE 0 text11 dist/default/production\DISP_MAIN.X.production.o
__pintcode_body 982 0 CODE 0 intcode_body dist/default/production\DISP_MAIN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISP_MAIN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DISP_MAIN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISP_MAIN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DISP_MAIN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DISP_MAIN.X.production.o
strncmp@l 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strncmp@n 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
strncmp@r 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DISP_MAIN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
_strchr 9DE 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
_strlen A18 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
_strstr 880 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DISP_MAIN.X.production.o
strstr@nl 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DISP_MAIN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
latch_data@seg_data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
end_of_initialization AF6 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISP_MAIN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DISP_MAIN.X.production.o
UART_SendChar@ch 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DISP_MAIN.X.production.o
__end_of_UART_Init AEA 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DISP_MAIN.X.production.o
__pcinit AEA 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__ptext0 656 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__ptext1 880 0 CODE 0 text1 dist/default/production\DISP_MAIN.X.production.o
__ptext2 7C4 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
__ptext3 A18 0 CODE 0 text3 dist/default/production\DISP_MAIN.X.production.o
__ptext4 9DE 0 CODE 0 text4 dist/default/production\DISP_MAIN.X.production.o
__ptext5 AAE 0 CODE 0 text5 dist/default/production\DISP_MAIN.X.production.o
__ptext6 B1A 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
__ptext7 A80 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
__ptext8 A4C 0 CODE 0 text8 dist/default/production\DISP_MAIN.X.production.o
__ptext9 B04 0 CODE 0 text9 dist/default/production\DISP_MAIN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DISP_MAIN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DISP_MAIN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DISP_MAIN.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DISP_MAIN.X.production.o
_init_ports B1A 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISP_MAIN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DISP_MAIN.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISP_MAIN.X.production.o
_UART_Init ACC 0 CODE 0 text10 dist/default/production\DISP_MAIN.X.production.o
_strncmp 7C4 0 CODE 0 text2 dist/default/production\DISP_MAIN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs3p4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISP_MAIN.X.production.o
__end_of__initialization AF6 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
_delay_ms A80 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DISP_MAIN.X.production.o
_uart_frame_ready 16 0 COMRAM 1 bssCOMRAM dist/default/production\DISP_MAIN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DISP_MAIN.X.production.o
__end_of_delay_ms AAE 0 CODE 0 text7 dist/default/production\DISP_MAIN.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_main 7C4 0 CODE 0 text0 dist/default/production\DISP_MAIN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DISP_MAIN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DISP_MAIN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DISP_MAIN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DISP_MAIN.X.production.o
SelectIO@index 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__end_of_init_ports B2C 0 CODE 0 text6 dist/default/production\DISP_MAIN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DISP_MAIN.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DISP_MAIN.X.production.o
?_strncmp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DISP_MAIN.X.production.o
__initialization AEA 0 CODE 0 cinit dist/default/production\DISP_MAIN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DISP_MAIN.X.production.o
__Hsmallconst 656 0 SMALLCONST 0 smallconst dist/default/production\DISP_MAIN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DISP_MAIN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISP_MAIN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DISP_MAIN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 656 656 4D6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 56 1
bssCOMRAM 1 1 1 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
