### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\WANGCH~1\AppData\Local\Temp\xcAs1e8.\driver_tmp_3.o
 -Odist/default/debug\DISP_MAIN.X.debug.hex
 -logfile=dist/default/debug\DISP_MAIN.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\WANGCH~1\AppData\Local\Temp\xcAs1e8.\driver_tmp_3.o)
  600h - 610h		(C:\Users\WANGCH~1\AppData\Local\Temp\xcAs1e8.\driver_tmp_3.o)
  612h - 691h		(C:\Users\WANGCH~1\AppData\Local\Temp\xcAs1e8.\driver_tmp_3.o)
  7D3Ch - 7D3Fh		(C:\Users\WANGCH~1\AppData\Local\Temp\xcAs1e8.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\WANGCH~1\AppData\Local\Temp\xcAs1e8.\driver_tmp_3.o)
 Unused ranges:
  6h - 5FFh
  611h - 611h
  692h - 7D3Bh
  7D40h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\WANGCH~1\AppData\Local\Temp\xcAs1e8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000640 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000650 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000660 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000670 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000680 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000690 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007D30 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00300010 | --