%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\DISP_MAIN.X.debug.o
cinit CODE 0 35A 35A 1A 1 2
intcode_body CODE 0 25E 25E 5C 1 2
text0 CODE 0 12 12 176 1 2
text1 CODE 0 1F6 1F6 68 1 2
text2 CODE 0 31E 31E 1E 1 2
text3 CODE 0 38A 38A 12 1 2
text4 CODE 0 2F0 2F0 2E 1 2
text5 CODE 0 2BA 2BA 36 1 2
text6 CODE 0 374 374 16 1 2
text7 CODE 0 33C 33C 1E 1 2
text8 CODE 0 188 188 6E 1 2
cstackCOMRAM COMRAM 1 21 21 7 1 1
temp COMRAM 1 28 28 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 20 1 1
mediumconst MEDIUMCONST 0 7CE6 7CE6 5A 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 39C-7CE5 1
IDLOC 200000-200007 1
SMALLCONST 600-7CE5 1
CODE 6-7 1
CODE 39C-7CE5 1
BIGRAM 29-5EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 29-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DISP_MAIN.X.debug.o
8 intcode CODE >2342:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
8 intcode CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
25E intcode_body CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
268 intcode_body CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
276 intcode_body CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
27A intcode_body CODE >57:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
28A intcode_body CODE >59:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
298 intcode_body CODE >60:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2A8 intcode_body CODE >62:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2AC intcode_body CODE >63:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2AE intcode_body CODE >67:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
188 text8 CODE >85:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
18A text8 CODE >88:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
18C text8 CODE >89:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
18E text8 CODE >90:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
190 text8 CODE >91:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
192 text8 CODE >92:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
194 text8 CODE >93:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
196 text8 CODE >96:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
19A text8 CODE >98:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
19A text8 CODE >99:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
19C text8 CODE >100:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1A0 text8 CODE >101:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1A0 text8 CODE >102:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1A2 text8 CODE >103:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1A6 text8 CODE >104:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1A6 text8 CODE >105:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1A8 text8 CODE >106:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1AC text8 CODE >107:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1AC text8 CODE >108:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1AE text8 CODE >109:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1B2 text8 CODE >111:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1B2 text8 CODE >112:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1B4 text8 CODE >113:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1B8 text8 CODE >115:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1B8 text8 CODE >116:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1BA text8 CODE >117:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1BE text8 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1C2 text8 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1CA text8 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1D2 text8 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1DA text8 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1E2 text8 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1EA text8 CODE >120:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1F4 text8 CODE >121:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
33C text7 CODE >17:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
33C text7 CODE >19:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
33E text7 CODE >20:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
340 text7 CODE >22:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
344 text7 CODE >23:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
346 text7 CODE >24:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
348 text7 CODE >26:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
34A text7 CODE >27:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
34C text7 CODE >28:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
34E text7 CODE >29:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
350 text7 CODE >31:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
352 text7 CODE >32:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
354 text7 CODE >33:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
356 text7 CODE >34:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
358 text7 CODE >35:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
374 text6 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
376 text6 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
376 text6 CODE >40:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
384 text6 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
388 text6 CODE >42:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2BA text5 CODE >44:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2BA text5 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2BE text5 CODE >47:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2D2 text5 CODE >46:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2EE text5 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\u_uart.c
2F0 text4 CODE >37:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
2F0 text4 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
2F4 text4 CODE >41:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
302 text4 CODE >39:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
31C text4 CODE >43:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
38A text3 CODE >65:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
38A text3 CODE >69:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
38C text3 CODE >73:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
38E text3 CODE >74:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
390 text3 CODE >75:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
392 text3 CODE >76:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
394 text3 CODE >77:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
396 text3 CODE >78:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
398 text3 CODE >80:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
39A text3 CODE >82:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
31E text2 CODE >45:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
320 text2 CODE >48:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
324 text2 CODE >51:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
326 text2 CODE >52:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
32E text2 CODE >53:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
330 text2 CODE >54:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
338 text2 CODE >55:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
33A text2 CODE >56:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1F6 text1 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcmp.c
1F6 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcmp.c
23C text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcmp.c
25C text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcmp.c
12 text0 CODE >125:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
12 text0 CODE >127:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
1E text0 CODE >129:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
22 text0 CODE >132:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
26 text0 CODE >134:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
2C text0 CODE >135:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
32 text0 CODE >139:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
42 text0 CODE >141:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
44 text0 CODE >144:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
66 text0 CODE >146:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
72 text0 CODE >147:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
76 text0 CODE >148:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
98 text0 CODE >151:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
9E text0 CODE >152:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
A2 text0 CODE >153:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
C4 text0 CODE >156:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
CA text0 CODE >157:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
CE text0 CODE >158:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F0 text0 CODE >161:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
F6 text0 CODE >162:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
FA text0 CODE >163:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
11C text0 CODE >166:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
122 text0 CODE >167:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
126 text0 CODE >168:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
148 text0 CODE >171:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
14E text0 CODE >172:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
152 text0 CODE >173:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
174 text0 CODE >176:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
17E text0 CODE >177:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
17E text0 CODE >178:D:\CodeSource\DISP_MAIN\DISP_MAIN.X\main.c
35A cinit CODE >856:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
35A cinit CODE >858:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
35A cinit CODE >861:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
35A cinit CODE >883:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
35E cinit CODE >884:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
360 cinit CODE >885:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
360 cinit CODE >886:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
362 cinit CODE >887:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
364 cinit CODE >888:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
366 cinit CODE >894:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
366 cinit CODE >896:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
368 cinit CODE >897:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
36A cinit CODE >899:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
36C cinit CODE >900:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
36E cinit CODE >901:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
370 cinit CODE >902:C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\DISP_MAIN.X.debug.o
__Hspace_0 7D40 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Hspace_1 29 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\DISP_MAIN.X.debug.o
__mediumconst 7CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\DISP_MAIN.X.debug.o
__end_of_UART_SendString 2F0 0 CODE 0 text5 dist/default/debug\DISP_MAIN.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DISP_MAIN.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\DISP_MAIN.X.debug.o
_latch_data 31E 0 CODE 0 text2 dist/default/debug\DISP_MAIN.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DISP_MAIN.X.debug.o
_BRGH 7D62 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_RCIE 7CED 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_SYNC 7D64 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_TXEN 7D65 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
_main 12 0 CODE 0 text0 dist/default/debug\DISP_MAIN.X.debug.o
btemp 28 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
_UART_SendChar 374 0 CODE 0 text6 dist/default/debug\DISP_MAIN.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\DISP_MAIN.X.debug.o
ttemp5 29 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
ttemp6 2C 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
ttemp7 30 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DISP_MAIN.X.debug.o
_UART_SendString 2BA 0 CODE 0 text5 dist/default/debug\DISP_MAIN.X.debug.o
wtemp8 29 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
_SelectIO 188 0 CODE 0 text8 dist/default/debug\DISP_MAIN.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\DISP_MAIN.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\DISP_MAIN.X.debug.o
_uart_rx_buffer 17 0 COMRAM 1 bssCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__end_of_latch_data 33C 0 CODE 0 text2 dist/default/debug\DISP_MAIN.X.debug.o
__end_of_SelectIO 1F6 0 CODE 0 text8 dist/default/debug\DISP_MAIN.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DISP_MAIN.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DISP_MAIN.X.debug.o
__Hmediumconst 7D40 0 MEDIUMCONST 0 mediumconst dist/default/debug\DISP_MAIN.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\DISP_MAIN.X.debug.o
?_strcmp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\DISP_MAIN.X.debug.o
start_initialization 35A 0 CODE 0 cinit dist/default/debug\DISP_MAIN.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DISP_MAIN.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__end_of_UART_SendChar 38A 0 CODE 0 text6 dist/default/debug\DISP_MAIN.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\DISP_MAIN.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\DISP_MAIN.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\DISP_MAIN.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\DISP_MAIN.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\DISP_MAIN.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\DISP_MAIN.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\DISP_MAIN.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\DISP_MAIN.X.debug.o
__end_of_strcmp 25E 0 CODE 0 text1 dist/default/debug\DISP_MAIN.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\DISP_MAIN.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\DISP_MAIN.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DISP_MAIN.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\DISP_MAIN.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\DISP_MAIN.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\DISP_MAIN.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\DISP_MAIN.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\DISP_MAIN.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\DISP_MAIN.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\DISP_MAIN.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\DISP_MAIN.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\DISP_MAIN.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\DISP_MAIN.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\DISP_MAIN.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\DISP_MAIN.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DISP_MAIN.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\DISP_MAIN.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DISP_MAIN.X.debug.o
__smallconst 7CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\DISP_MAIN.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\DISP_MAIN.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug\DISP_MAIN.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\DISP_MAIN.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\DISP_MAIN.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\DISP_MAIN.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\DISP_MAIN.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\DISP_MAIN.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\DISP_MAIN.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\DISP_MAIN.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\DISP_MAIN.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\DISP_MAIN.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\DISP_MAIN.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DISP_MAIN.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\DISP_MAIN.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\DISP_MAIN.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\DISP_MAIN.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\DISP_MAIN.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\DISP_MAIN.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\DISP_MAIN.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DISP_MAIN.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\DISP_MAIN.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\DISP_MAIN.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\DISP_MAIN.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\DISP_MAIN.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\DISP_MAIN.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\DISP_MAIN.X.debug.o
__Htemp 29 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\DISP_MAIN.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\DISP_MAIN.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\DISP_MAIN.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\DISP_MAIN.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\DISP_MAIN.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\DISP_MAIN.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\DISP_MAIN.X.debug.o
__Ltemp 28 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\DISP_MAIN.X.debug.o
ISR@received 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
int$flags 28 0 COMRAM 1 temp dist/default/debug\DISP_MAIN.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\DISP_MAIN.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\DISP_MAIN.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\DISP_MAIN.X.debug.o
__S0 7D40 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__S1 29 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_uart_rx_index 15 0 COMRAM 1 bssCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DISP_MAIN.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DISP_MAIN.X.debug.o
__end_of_ISR 2BA 0 CODE 0 intcode_body dist/default/debug\DISP_MAIN.X.debug.o
int_func 25E 0 CODE 0 intcode_body dist/default/debug\DISP_MAIN.X.debug.o
delay_ms@ms 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\DISP_MAIN.X.debug.o
strcmp@l 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
strcmp@r 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\DISP_MAIN.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\DISP_MAIN.X.debug.o
UART_SendString@str 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\DISP_MAIN.X.debug.o
__pintcode_body 25E 0 CODE 0 intcode_body dist/default/debug\DISP_MAIN.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DISP_MAIN.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\DISP_MAIN.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DISP_MAIN.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\DISP_MAIN.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\DISP_MAIN.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\DISP_MAIN.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\DISP_MAIN.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\DISP_MAIN.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
_strcmp 1F6 0 CODE 0 text1 dist/default/debug\DISP_MAIN.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\DISP_MAIN.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\DISP_MAIN.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\DISP_MAIN.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\DISP_MAIN.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
latch_data@seg_data 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
end_of_initialization 366 0 CODE 0 cinit dist/default/debug\DISP_MAIN.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DISP_MAIN.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\DISP_MAIN.X.debug.o
UART_SendChar@ch 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\DISP_MAIN.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\DISP_MAIN.X.debug.o
__end_of_UART_Init 35A 0 CODE 0 text7 dist/default/debug\DISP_MAIN.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\DISP_MAIN.X.debug.o
__pcinit 35A 0 CODE 0 cinit dist/default/debug\DISP_MAIN.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\DISP_MAIN.X.debug.o
__ptext1 1F6 0 CODE 0 text1 dist/default/debug\DISP_MAIN.X.debug.o
__ptext2 31E 0 CODE 0 text2 dist/default/debug\DISP_MAIN.X.debug.o
__ptext3 38A 0 CODE 0 text3 dist/default/debug\DISP_MAIN.X.debug.o
__ptext4 2F0 0 CODE 0 text4 dist/default/debug\DISP_MAIN.X.debug.o
__ptext5 2BA 0 CODE 0 text5 dist/default/debug\DISP_MAIN.X.debug.o
__ptext6 374 0 CODE 0 text6 dist/default/debug\DISP_MAIN.X.debug.o
__ptext7 33C 0 CODE 0 text7 dist/default/debug\DISP_MAIN.X.debug.o
__ptext8 188 0 CODE 0 text8 dist/default/debug\DISP_MAIN.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\DISP_MAIN.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\DISP_MAIN.X.debug.o
_init_ports 38A 0 CODE 0 text3 dist/default/debug\DISP_MAIN.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DISP_MAIN.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\DISP_MAIN.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DISP_MAIN.X.debug.o
_UART_Init 33C 0 CODE 0 text7 dist/default/debug\DISP_MAIN.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\WANGCH~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DISP_MAIN.X.debug.o
__end_of__initialization 366 0 CODE 0 cinit dist/default/debug\DISP_MAIN.X.debug.o
_delay_ms 2F0 0 CODE 0 text4 dist/default/debug\DISP_MAIN.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\DISP_MAIN.X.debug.o
_uart_frame_ready 16 0 COMRAM 1 bssCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\DISP_MAIN.X.debug.o
__end_of_delay_ms 31E 0 CODE 0 text4 dist/default/debug\DISP_MAIN.X.debug.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__pmediumconst 7CE6 0 MEDIUMCONST 0 mediumconst dist/default/debug\DISP_MAIN.X.debug.o
__end_of_main 188 0 CODE 0 text0 dist/default/debug\DISP_MAIN.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\DISP_MAIN.X.debug.o
_BRG16 7DC3 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\DISP_MAIN.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\DISP_MAIN.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\DISP_MAIN.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\DISP_MAIN.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\DISP_MAIN.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\DISP_MAIN.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\DISP_MAIN.X.debug.o
SelectIO@index 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DISP_MAIN.X.debug.o
__end_of_init_ports 39C 0 CODE 0 text3 dist/default/debug\DISP_MAIN.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\DISP_MAIN.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\DISP_MAIN.X.debug.o
__initialization 35A 0 CODE 0 cinit dist/default/debug\DISP_MAIN.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\DISP_MAIN.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DISP_MAIN.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\DISP_MAIN.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DISP_MAIN.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\DISP_MAIN.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 394 1
bssCOMRAM 1 1 1 28 1
mediumconst 0 7CE6 7CE6 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
